<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="code-w6zMFQOLpu" />
  <meta name="referrer" content="strict-origin-when-cross-origin">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=yes,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Locust基础-1 | 予乐</title>
  <meta name="description" content="介绍Locust 官方网站：https:&#x2F;&#x2F;www.locust.io&#x2F;An open source load testing tool.一个开源性能测试工具。define user behaviour with python code, and swarm your system with millions of simultaneous users.使用 Python 代码来定义用户行为。用它">
<meta property="og:type" content="article">
<meta property="og:title" content="Locust基础-1">
<meta property="og:url" content="http://vwin.github.io/2018/08/08/Locust%E5%9F%BA%E7%A1%80-1/index.html">
<meta property="og:site_name" content="V&#39;s BLOG">
<meta property="og:description" content="介绍Locust 官方网站：https:&#x2F;&#x2F;www.locust.io&#x2F;An open source load testing tool.一个开源性能测试工具。define user behaviour with python code, and swarm your system with millions of simultaneous users.使用 Python 代码来定义用户行为。用它">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fyt89j9tb3j31bd0u0tf7.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fyt953kd2lj30zb0mjwgt.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fyt95m2zbaj30z90jlmza.jpg">
<meta property="article:published_time" content="2018-08-08T10:39:30.000Z">
<meta property="article:modified_time" content="2022-11-20T05:25:55.643Z">
<meta property="article:author" content="V">
<meta property="article:tag" content="locust">
<meta property="article:tag" content="性能测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fyt89j9tb3j31bd0u0tf7.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://vwin.github.io/2018/08/08/Locust%E5%9F%BA%E7%A1%80-1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="V&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8082412711ea4c547c7fdf0e87eb19fb";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vwin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">will</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Development Engineer in Test &amp; Devops Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-bookmark">
          <a href="/bookmark">
            
            <i class="icon icon-book"></i>
            
            <span class="menu-title">书签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vwin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://yuleweici.com/yuleweici/" target="_blank" title="Link" data-toggle=tooltip data-placement=top><i class="icon icon-link"></i></a></li>
        
        <li><a href="mailto:crazyboyspecial@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验.<br><a style='color:red' target="_blank" href="https://yuleweici.com/yuleweici-vuepress/">博客-Vuepress</a><br><a style='color:green' target="_blank" href="http://yuleweici.com/yuleweici-docsify/#/">博客-Docsify</a> </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">60</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%AF%84%E6%B5%8B/" rel="tag">AI评测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conan/" rel="tag">Conan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Derrick/" rel="tag">Derrick</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devops/" rel="tag">Devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IaaS/" rel="tag">IaaS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iaas/" rel="tag">Iaas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prometheus/" rel="tag">Prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QPS/" rel="tag">QPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TPS/" rel="tag">TPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">UI自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aio/" rel="tag">aio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/airtest/" rel="tag">airtest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bio/" rel="tag">bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/" rel="tag">bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/broker/" rel="tag">broker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buffer/" rel="tag">buffer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cached/" rel="tag">cached</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cnpm/" rel="tag">cnpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consumer/" rel="tag">consumer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/date/" rel="tag">date</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datetime/" rel="tag">datetime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/describe/" rel="tag">describe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/" rel="tag">dict</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/" rel="tag">element ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fn/" rel="tag">fn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/" rel="tag">fp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free/" rel="tag">free</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geojson/" rel="tag">geojson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmeter/" rel="tag">jmeter</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jre/" rel="tag">jre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/" rel="tag">jupyter notebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k6/" rel="tag">k6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka-topic-sh/" rel="tag">kafka-topic.sh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/locust/" rel="tag">locust</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/" rel="tag">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaclass/" rel="tag">metaclass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mfs/" rel="tag">mfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/" rel="tag">nio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nmake/" rel="tag">nmake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paramiko/" rel="tag">paramiko</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/partition/" rel="tag">partition</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf/" rel="tag">pdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php5-fpm/" rel="tag">php5-fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php7-fpm/" rel="tag">php7-fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytest/" rel="tag">pytest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pythonic/" rel="tag">pythonic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qgis/" rel="tag">qgis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/replica/" rel="tag">replica</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roc/" rel="tag">roc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/" rel="tag">samba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaweedfs/" rel="tag">seaweedfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sorted/" rel="tag">sorted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sudo/" rel="tag">sudo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supervisor/" rel="tag">supervisor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemtap/" rel="tag">systemtap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timeout/" rel="tag">timeout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tn/" rel="tag">tn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tp/" rel="tag">tp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/" rel="tag">unittest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91/" rel="tag">云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E9%99%A9/" rel="tag">保险</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF/" rel="tag">全链路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5/" rel="tag">分支策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E6%B5%8B/" rel="tag">单测</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E6%B5%8B/" rel="tag">压测</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag">后台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0%E5%85%B3%E7%B3%BB/" rel="tag">后台关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" rel="tag">域名解析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/" rel="tag">头文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">性能分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="tag">斐波那契数列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%9F/" rel="tag">日期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%84%B0%E5%9B%BE/" rel="tag">火焰图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" rel="tag">百度网盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/" rel="tag">网络环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E5%8C%BA/" rel="tag">行政区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E4%BA%91/" rel="tag">词云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E7%B3%96/" rel="tag">语法糖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" rel="tag">责任链模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF/" rel="tag">道格拉斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E8%AF%84%E6%B5%8B/" style="font-size: 13px;">AI评测</a> <a href="/tags/C/" style="font-size: 13.29px;">C++</a> <a href="/tags/CI/" style="font-size: 13px;">CI</a> <a href="/tags/Conan/" style="font-size: 13px;">Conan</a> <a href="/tags/Derrick/" style="font-size: 13px;">Derrick</a> <a href="/tags/Devops/" style="font-size: 13px;">Devops</a> <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/Grafana/" style="font-size: 13px;">Grafana</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/IaaS/" style="font-size: 13.29px;">IaaS</a> <a href="/tags/Iaas/" style="font-size: 13.14px;">Iaas</a> <a href="/tags/Jenkins/" style="font-size: 13.14px;">Jenkins</a> <a href="/tags/Prometheus/" style="font-size: 13px;">Prometheus</a> <a href="/tags/Python/" style="font-size: 13.14px;">Python</a> <a href="/tags/QPS/" style="font-size: 13px;">QPS</a> <a href="/tags/TPS/" style="font-size: 13px;">TPS</a> <a href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13px;">UI自动化</a> <a href="/tags/Ubuntu/" style="font-size: 13px;">Ubuntu</a> <a href="/tags/aio/" style="font-size: 13px;">aio</a> <a href="/tags/airtest/" style="font-size: 13px;">airtest</a> <a href="/tags/bio/" style="font-size: 13px;">bio</a> <a href="/tags/bootstrap/" style="font-size: 13px;">bootstrap</a> <a href="/tags/broker/" style="font-size: 13px;">broker</a> <a href="/tags/buffer/" style="font-size: 13px;">buffer</a> <a href="/tags/c/" style="font-size: 13.14px;">c++</a> <a href="/tags/cached/" style="font-size: 13px;">cached</a> <a href="/tags/celery/" style="font-size: 13px;">celery</a> <a href="/tags/cmake/" style="font-size: 13px;">cmake</a> <a href="/tags/cnpm/" style="font-size: 13px;">cnpm</a> <a href="/tags/consumer/" style="font-size: 13px;">consumer</a> <a href="/tags/date/" style="font-size: 13px;">date</a> <a href="/tags/datetime/" style="font-size: 13px;">datetime</a> <a href="/tags/describe/" style="font-size: 13px;">describe</a> <a href="/tags/dict/" style="font-size: 13px;">dict</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/element-ui/" style="font-size: 13px;">element ui</a> <a href="/tags/flask/" style="font-size: 13px;">flask</a> <a href="/tags/fn/" style="font-size: 13px;">fn</a> <a href="/tags/fp/" style="font-size: 13px;">fp</a> <a href="/tags/free/" style="font-size: 13px;">free</a> <a href="/tags/geojson/" style="font-size: 13px;">geojson</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/github-pages/" style="font-size: 13px;">github pages</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/gunicorn/" style="font-size: 13px;">gunicorn</a> <a href="/tags/hadoop/" style="font-size: 13px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 13.29px;">hexo</a> <a href="/tags/http/" style="font-size: 13px;">http</a> <a href="/tags/ios/" style="font-size: 13px;">ios</a> <a href="/tags/jdk/" style="font-size: 13px;">jdk</a> <a href="/tags/jmeter/" style="font-size: 13.29px;">jmeter</a> <a href="/tags/jre/" style="font-size: 13px;">jre</a> <a href="/tags/json/" style="font-size: 13px;">json</a> <a href="/tags/jupyter-notebook/" style="font-size: 13px;">jupyter notebook</a> <a href="/tags/k6/" style="font-size: 13px;">k6</a> <a href="/tags/kafka/" style="font-size: 13.14px;">kafka</a> <a href="/tags/kafka-topic-sh/" style="font-size: 13px;">kafka-topic.sh</a> <a href="/tags/lambda/" style="font-size: 13.14px;">lambda</a> <a href="/tags/laravel/" style="font-size: 13px;">laravel</a> <a href="/tags/linux/" style="font-size: 13.86px;">linux</a> <a href="/tags/list/" style="font-size: 13px;">list</a> <a href="/tags/locust/" style="font-size: 13.14px;">locust</a> <a href="/tags/makefile/" style="font-size: 13px;">makefile</a> <a href="/tags/metaclass/" style="font-size: 13px;">metaclass</a> <a href="/tags/mfs/" style="font-size: 13px;">mfs</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/next/" style="font-size: 13.14px;">next</a> <a href="/tags/nio/" style="font-size: 13px;">nio</a> <a href="/tags/nmake/" style="font-size: 13px;">nmake</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/paramiko/" style="font-size: 13px;">paramiko</a> <a href="/tags/partition/" style="font-size: 13.14px;">partition</a> <a href="/tags/pdf/" style="font-size: 13px;">pdf</a> <a href="/tags/perf/" style="font-size: 13px;">perf</a> <a href="/tags/php/" style="font-size: 13px;">php</a> <a href="/tags/php5-fpm/" style="font-size: 13px;">php5-fpm</a> <a href="/tags/php7-fpm/" style="font-size: 13px;">php7-fpm</a> <a href="/tags/pip/" style="font-size: 13px;">pip</a> <a href="/tags/pytest/" style="font-size: 13px;">pytest</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/pythonic/" style="font-size: 13px;">pythonic</a> <a href="/tags/qgis/" style="font-size: 13px;">qgis</a> <a href="/tags/re/" style="font-size: 13px;">re</a> <a href="/tags/replica/" style="font-size: 13.14px;">replica</a> <a href="/tags/roc/" style="font-size: 13px;">roc</a> <a href="/tags/samba/" style="font-size: 13px;">samba</a> <a href="/tags/scp/" style="font-size: 13px;">scp</a> <a href="/tags/seaweedfs/" style="font-size: 13px;">seaweedfs</a> <a href="/tags/sorted/" style="font-size: 13px;">sorted</a> <a href="/tags/spark/" style="font-size: 13.57px;">spark</a> <a href="/tags/ssh/" style="font-size: 13.14px;">ssh</a> <a href="/tags/sudo/" style="font-size: 13px;">sudo</a> <a href="/tags/supervisor/" style="font-size: 13px;">supervisor</a> <a href="/tags/systemtap/" style="font-size: 13px;">systemtap</a> <a href="/tags/time/" style="font-size: 13px;">time</a> <a href="/tags/timeout/" style="font-size: 13px;">timeout</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/tn/" style="font-size: 13px;">tn</a> <a href="/tags/tp/" style="font-size: 13px;">tp</a> <a href="/tags/ubuntu/" style="font-size: 13.29px;">ubuntu</a> <a href="/tags/unittest/" style="font-size: 13px;">unittest</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/zip/" style="font-size: 13px;">zip</a> <a href="/tags/%E4%BA%91/" style="font-size: 13px;">云</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">人工智能</a> <a href="/tags/%E4%BF%9D%E9%99%A9/" style="font-size: 13px;">保险</a> <a href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF/" style="font-size: 13px;">全链路</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 13px;">函数</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.29px;">分布式</a> <a href="/tags/%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5/" style="font-size: 13px;">分支策略</a> <a href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">单例模式</a> <a href="/tags/%E5%8D%95%E6%B5%8B/" style="font-size: 13.29px;">单测</a> <a href="/tags/%E5%8E%8B%E6%B5%8B/" style="font-size: 13.14px;">压测</a> <a href="/tags/%E5%90%8E%E5%8F%B0/" style="font-size: 13px;">后台</a> <a href="/tags/%E5%90%8E%E5%8F%B0%E5%85%B3%E7%B3%BB/" style="font-size: 13px;">后台关系</a> <a href="/tags/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 13px;">域名解析</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.71px;">大数据</a> <a href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/" style="font-size: 13px;">头文件</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 13px;">存储</a> <a href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" style="font-size: 13px;">性能分析</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 13.86px;">性能测试</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" style="font-size: 13.14px;">持续集成</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">插件</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a> <a href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" style="font-size: 13px;">斐波那契数列</a> <a href="/tags/%E6%97%A5%E6%9C%9F/" style="font-size: 13px;">日期</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 13px;">时间</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13.43px;">测试</a> <a href="/tags/%E7%81%AB%E7%84%B0%E5%9B%BE/" style="font-size: 13px;">火焰图</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13px;">电影</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 13px;">百度网盘</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">监控</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 13px;">矩阵</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/" style="font-size: 13px;">网络环境</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 13.29px;">自动驾驶</a> <a href="/tags/%E8%A1%8C%E6%94%BF%E5%8C%BA/" style="font-size: 13px;">行政区</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.14px;">设计模式</a> <a href="/tags/%E8%AF%8D%E4%BA%91/" style="font-size: 13px;">词云</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E7%B3%96/" style="font-size: 13px;">语法糖</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 13px;">豆瓣</a> <a href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">责任链模式</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 13px;">递归</a> <a href="/tags/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF/" style="font-size: 13px;">道格拉斯</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 13px;">闭包</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/19/ToB%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3/" class="title">ToB业务理解</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-19T06:16:47.000Z" itemprop="datePublished">2022-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/15/%E5%8E%8B%E6%B5%8B-%E5%9F%BA%E4%BA%8EK6%E7%9A%84web%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%92%8C%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="title">压测-基于K6的web性能测试和实时监控解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-15T08:38:42.000Z" itemprop="datePublished">2022-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/14/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-GeoJson%E5%AD%A6%E4%B9%A0/" class="title">自动驾驶-GeoJson学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-14T08:50:42.000Z" itemprop="datePublished">2022-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/14/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-QGIS%E4%BD%BF%E7%94%A8/" class="title">自动驾驶-QGIS使用</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-14T08:49:11.000Z" itemprop="datePublished">2022-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/14/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" class="title">后台测试入门-如何做后台性能测试</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-14T05:31:58.000Z" itemprop="datePublished">2022-11-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#pip%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text">pip安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%AE%89%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">Git安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">依赖分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">创建性能测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E8%84%9A%E6%9C%AC"><span class="toc-number">3.1.</span> <span class="toc-text">写脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">3.2.</span> <span class="toc-text">启动性能测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#no-web%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">no-web模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Locust%E5%8F%82%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">Locust参数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B"><span class="toc-number">5.1.</span> <span class="toc-text">查看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">5.2.</span> <span class="toc-text">说明</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Locust基础-1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Locust基础-1
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/08/08/Locust%E5%9F%BA%E7%A1%80-1/" class="article-date">
	  <time datetime="2018-08-08T10:39:30.000Z" itemprop="datePublished">2018-08-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/locust/" rel="tag">locust</a>, <a class="article-tag-link-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/08/08/Locust%E5%9F%BA%E7%A1%80-1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Locust 官方网站：<a href="https://www.locust.io/">https://www.locust.io/</a><br>An open source load testing tool.<br>一个开源性能测试工具。<br>define user behaviour with python code, and swarm your system with millions of simultaneous users.<br>使用 Python 代码来定义用户行为。用它可以模拟百万计的并发用户访问你的系统。<br><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fyt89j9tb3j31bd0u0tf7.jpg"></p>
<span id="more"></span>
<ol>
<li><p>LoadRunner 是非常有名的商业性能测试工具，功能非常强大。使用也比较复杂，目前大多介绍性能测试的书籍都以该工具为基础，甚至有些书整本都在介绍 LoadRunner 的使用。</p>
</li>
<li><p>Jmeter 同样是非常有名的开源性能测试工具，功能也很完善，在本书中介绍了它作为接口测试工具的使用。但实际上，它是一个标准的性能测试工具。关于Jmeter相关的资料也非常丰富，它的官方文档也很完善。</p>
</li>
<li><p>Locust 同样是性能测试工具，虽然官方这样来描述它 “An open source load testing tool.” 。但其它和前面两个工具有着较大的不同。相比前面两个工具，功能上要差上不少，但它也并非优点全无。</p>
<ul>
<li>Locust 完全基本 Python 编程语言，采用 Pure Python 描述测试脚本，并且 HTTP 请求完全基于 Requests 库。除了 HTTP&#x2F;HTTPS 协议，Locust 也可以测试其它协议的系统，只需要采用Python调用对应的库进行请求描述即可。</li>
<li>LoadRunner 和 Jmeter 这类采用进程和线程的测试工具，都很难在单机上模拟出较高的并发压力。Locust 的并发机制摒弃了进程和线程，采用协程（gevent）的机制。协程避免了系统级资源调度，由此可以大幅提高单机的并发能力。</li>
</ul>
</li>
</ol>
<p>正是基于这样的特点，使我选择使用Locust工具来做性能测试，另外一个原因是它可以让我们换一种方式认识性能测试，可能更容易看清性能测试的本质。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="pip安装"><a href="#pip安装" class="headerlink" title="pip安装"></a>pip安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install locust</span><br></pre></td></tr></table></figure>
<h2 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h2><p>GitHub项目地址：<a href="https://github.com/locustio/locust/">https://github.com/locustio/locust/</a></p>
<p>将项目克隆下来，通过Python 执行 setup.py 文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>

<p>最后，检查是否安装成功:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locust --help</span><br></pre></td></tr></table></figure>

<h2 id="依赖分析"><a href="#依赖分析" class="headerlink" title="依赖分析"></a>依赖分析</h2><ul>
<li>gevent 是在 Python 中实现协程的一个第三方库。协程，又称微线程（Coroutine）。使用gevent可以获得极高的并发性能。</li>
<li>flask 是 Python 的一个 Web 开发框架。</li>
<li>Requests 用来做 HTTP 接口测试。</li>
<li>msgpack-python 是一种快速、紧凑的二进制序列化格式，适用于类似JSON的数据。</li>
<li>six 提供了一些简单的工具用来封装 Python2 和 Python3 之间的差异性。</li>
<li>pyzmq 如果你打算运行 Locust 分布在多个进程&#x2F;机器，建议你安装pyzmq。</li>
</ul>
<p>当我们在安装 Locust 时，它会检测我们当前的 Python 环境是否已经安装了这些库，如果没有安装，它会先把这些库一一装上。并且对这些库版本有要求，有些是必须等于某版本，有些是大于某版本。我们也可以事先把这些库全部按要求装好，再安装Locust时就会快上许多。</p>
<h1 id="创建性能测试"><a href="#创建性能测试" class="headerlink" title="创建性能测试"></a>创建性能测试</h1><h2 id="写脚本"><a href="#写脚本" class="headerlink" title="写脚本"></a>写脚本</h2><p>创建 load_test.py 文件，通过 Python 编写性能测试脚本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> locust <span class="keyword">import</span> HttpLocust, TaskSet, task</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义用户行为</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserBehavior</span>(<span class="title class_ inherited__">TaskSet</span>):</span><br><span class="line"></span><br><span class="line"><span class="meta">    @task</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">baidu_index</span>(<span class="params">self</span>):</span><br><span class="line">        self.client.get(<span class="string">&quot;/&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">WebsiteUser</span>(<span class="title class_ inherited__">HttpLocust</span>):</span><br><span class="line">    task_set = UserBehavior</span><br><span class="line">    min_wait = <span class="number">3000</span></span><br><span class="line">    max_wait = <span class="number">6000</span></span><br></pre></td></tr></table></figure>
<ul>
<li>UserBehavior类继承TaskSet类，用于描述用户行为。</li>
<li>baidu_index() 方法表示一个用户为行，访问百度首页。使用@task装饰该方法为一个事务。client.get()用于指请求的路径“&#x2F;”，因为是百度首页，所以指定为根路径。</li>
<li>WebsiteUser类用于设置性能测试。<ul>
<li>task_set ：指向一个定义的用户行为类。</li>
<li>min_wait ：执行事务之间用户等待时间的下界（单位：毫秒）。</li>
<li>max_wait ：执行事务之间用户等待时间的上界（单位：毫秒）。</li>
</ul>
</li>
</ul>
<h2 id="启动性能测试"><a href="#启动性能测试" class="headerlink" title="启动性能测试"></a>启动性能测试</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">locust -f .\load_test.py --host=https://www.baidu.com</span></span><br><span class="line"></span><br><span class="line">[2017-10-16 16:44:40,839] DESKTOP-SMGQBBM/INFO/locust.main: Starting web monitor at *:8089</span><br><span class="line">[2017-10-16 16:44:40,842] DESKTOP-SMGQBBM/INFO/locust.main: Starting Locust 0.8</span><br></pre></td></tr></table></figure>
<ul>
<li>-f 指定性能测试脚本文件。</li>
<li>–host 指定被测试应用的URL的地址，注意访问百度使用的HTTPS协议。</li>
<li>通过浏览器访问：<a href="http://localhost:8089（Locust启动网络监控器，默认为端口号为">http://localhost:8089（Locust启动网络监控器，默认为端口号为</a>: 8089）<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fyt953kd2lj30zb0mjwgt.jpg"></li>
<li>Number of users to simulate 设置模拟用户数。</li>
<li>Hatch rate（users spawned&#x2F;second） 每秒产生（启动）的虚拟用户数。</li>
</ul>
<p>点击 “Start swarming” 按钮，开始运行性能测试。<br><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fyt95m2zbaj30z90jlmza.jpg"><br>性能测试参数</p>
<ol>
<li>Type： 请求的类型，例如GET&#x2F;POST。</li>
<li>Name：请求的路径。这里为百度首页，即：<a href="https://www.baidu.com/">https://www.baidu.com/</a></li>
<li>request：当前请求的数量。</li>
<li>fails：当前请求失败的数量。</li>
<li>Median：中间值，单位毫秒，一半的服务器响应时间低于该值，而另一半高于该值。</li>
<li>Average：平均值，单位毫秒，所有请求的平均响应时间。</li>
<li>Min：请求的最小服务器响应时间，单位毫秒。</li>
<li>Max：请求的最大服务器响应时间，单位毫秒。</li>
<li>Content Size：单个请求的大小，单位字节。</li>
<li>reqs&#x2F;sec：是每秒钟请求的个数。</li>
</ol>
<h1 id="no-web模式"><a href="#no-web模式" class="headerlink" title="no-web模式"></a>no-web模式</h1><p>以上一节的 baidu 首页测试（load_test.py）为例 通过 no-web 模式运行测试。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">locust -f load_test.py --host=https://www.baidu.com --no-web -c 10 -r 2 -t 1m</span></span><br><span class="line"></span><br><span class="line">[2017-10-30 22:17:30,292] DESKTOP-SMGQBBM/INFO/locust.main: Run time limit set to 60 seconds</span><br><span class="line">[2017-10-30 22:17:30,302] DESKTOP-SMGQBBM/INFO/locust.main: Starting Locust 0.8</span><br><span class="line">[2017-10-30 22:17:30,302] DESKTOP-SMGQBBM/INFO/locust.runners: Hatching and swarming 10 clients at the rate 2 clients/s...</span><br><span class="line"> Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> [2017-10-30 22:18:30,301] DESKTOP-SMGQBBM/INFO/locust.main: Time limit reached. Stopping Locust.</span><br><span class="line"> [2017-10-30 22:18:30,302] DESKTOP-SMGQBBM/INFO/locust.main: Shutting down (exit code 0), bye.</span><br><span class="line">  Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s</span><br><span class="line"> --------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">  GET /                                                            117     0(0.00%)      31      17      96  |      28    2.10</span><br><span class="line"> --------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">  Total                                                            117     0(0.00%)                                       2.10</span><br><span class="line"></span><br><span class="line"> Percentage of the requests completed within given times</span><br><span class="line">  Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%</span><br><span class="line"> --------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">  GET /                                                             117     28     30     36     37     49     62     69     72     96</span><br><span class="line"> --------------------------------------------------------------------------------------------------------------------------------------------</span><br><span class="line">  Total                                                             117     28     30     36     37     49     62     69     72     96</span><br></pre></td></tr></table></figure>
<p>启动参数：</p>
<ul>
<li>–no-web 表示不使用Web界面运行测试。</li>
<li>-c 设置虚拟用户数。</li>
<li>-r 设置每秒启动虚拟用户数。</li>
<li>-t 设置设置运行时间。(在有些locust版本中可能不支持该参数，改用-n参数可以指定发送请求数量，具体的可以通过locust –help查看)</li>
</ul>
<h1 id="Locust参数"><a href="#Locust参数" class="headerlink" title="Locust参数"></a>Locust参数</h1><h2 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h2><p>打开命令提示符（或Linux终端），输入 locust –help 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">locust --<span class="built_in">help</span></span></span><br><span class="line">Usage: locust [options] [LocustClass [LocustClass2 ... ]]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -H HOST, --host=HOST  Host to load test in the following format:</span><br><span class="line">                        http://10.21.32.33</span><br><span class="line">  --web-host=WEB_HOST   Host to bind the web interface to. Defaults to &#x27;&#x27; (all</span><br><span class="line">                        interfaces)</span><br><span class="line">  -P PORT, --port=PORT, --web-port=PORT</span><br><span class="line">                        Port on which to run web host</span><br><span class="line">  -f LOCUSTFILE, --locustfile=LOCUSTFILE</span><br><span class="line">                        Python module file to import, e.g. &#x27;../other.py&#x27;.</span><br><span class="line">                        Default: locustfile</span><br><span class="line">  --csv=CSVFILEBASE, --csv-base-name=CSVFILEBASE</span><br><span class="line">                        Store current request stats to files in CSV format.</span><br><span class="line">  --master              Set locust to run in distributed mode with this</span><br><span class="line">                        process as master</span><br><span class="line">  --slave               Set locust to run in distributed mode with this</span><br><span class="line">                        process as slave</span><br><span class="line">  --master-host=MASTER_HOST</span><br><span class="line">                        Host or IP address of locust master for distributed</span><br><span class="line">                        load testing. Only used when running with --slave.</span><br><span class="line">                        Defaults to 127.0.0.1.</span><br><span class="line">  --master-port=MASTER_PORT</span><br><span class="line">                        The port to connect to that is used by the locust</span><br><span class="line">                        master for distributed load testing. Only used when</span><br><span class="line">                        running with --slave. Defaults to 5557. Note that</span><br><span class="line">                        slaves will also connect to the master node on this</span><br><span class="line">                        port + 1.</span><br><span class="line">  --master-bind-host=MASTER_BIND_HOST</span><br><span class="line">                        Interfaces (hostname, ip) that locust master should</span><br><span class="line">                        bind to. Only used when running with --master.</span><br><span class="line">                        Defaults to * (all available interfaces).</span><br><span class="line">  --master-bind-port=MASTER_BIND_PORT</span><br><span class="line">                        Port that locust master should bind to. Only used when</span><br><span class="line">                        running with --master. Defaults to 5557. Note that</span><br><span class="line">                        Locust will also use this port + 1, so by default the</span><br><span class="line">                        master node will bind to 5557 and 5558.</span><br><span class="line">  --expect-slaves=EXPECT_SLAVES</span><br><span class="line">                        How many slaves master should expect to connect before</span><br><span class="line">                        starting the test (only when --no-web used).</span><br><span class="line">  --no-web              Disable the web interface, and instead start running</span><br><span class="line">                        the test immediately. Requires -c and -r to be</span><br><span class="line">                        specified.</span><br><span class="line">  -c NUM_CLIENTS, --clients=NUM_CLIENTS</span><br><span class="line">                        Number of concurrent Locust users. Only used together</span><br><span class="line">                        with --no-web</span><br><span class="line">  -r HATCH_RATE, --hatch-rate=HATCH_RATE</span><br><span class="line">                        The rate per second in which clients are spawned. Only</span><br><span class="line">                        used together with --no-web</span><br><span class="line">  -t RUN_TIME, --run-time=RUN_TIME</span><br><span class="line">                        Stop after the specified amount of time, e.g. (300s,</span><br><span class="line">                        20m, 3h, 1h30m, etc.). Only used together with --no-</span><br><span class="line">                        web</span><br><span class="line">  -L LOGLEVEL, --loglevel=LOGLEVEL</span><br><span class="line">                        Choose between DEBUG/INFO/WARNING/ERROR/CRITICAL.</span><br><span class="line">                        Default is INFO.</span><br><span class="line">  --logfile=LOGFILE     Path to log file. If not set, log will go to</span><br><span class="line">                        stdout/stderr</span><br><span class="line">  --print-stats         Print stats in the console</span><br><span class="line">  --only-summary        Only print the summary stats</span><br><span class="line">  --no-reset-stats      Do not reset statistics once hatching has been</span><br><span class="line">                        completed</span><br><span class="line">  -l, --list            Show list of possible locust classes and exit</span><br><span class="line">  --show-task-ratio     print table of the locust classes&#x27; task execution</span><br><span class="line">                        ratio</span><br><span class="line">  --show-task-ratio-json</span><br><span class="line">                        print json data of the locust classes&#x27; task execution</span><br><span class="line">                        ratio</span><br><span class="line">  -V, --version         show program&#x27;s version number and exit</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-h, –help</td>
<td>查看帮助</td>
</tr>
<tr>
<td>-H HOST, –host&#x3D;HOST</td>
<td>指定被测试的主机，采用以格式：<a href="http://10.21.32.33/">http://10.21.32.33</a></td>
</tr>
<tr>
<td>–web-host&#x3D;WEB_HOST</td>
<td>指定运行 Locust Web 页面的主机，默认为空 ‘’。</td>
</tr>
<tr>
<td>-P PORT, –port&#x3D;PORT, –web-port&#x3D;PORT</td>
<td>指定 –web-host 的端口，默认是8089</td>
</tr>
<tr>
<td>-f LOCUSTFILE, –locustfile&#x3D;LOCUSTFILE</td>
<td>指定运行 Locust 性能测试文件，默认为: locustfile.py</td>
</tr>
<tr>
<td>–csv&#x3D;CSVFILEBASE, –csv-base-name&#x3D;CSVFILEBASE</td>
<td>以CSV格式存储当前请求测试数据。</td>
</tr>
<tr>
<td>–master</td>
<td>Locust 分布式模式使用，当前节点为 master 节点。</td>
</tr>
<tr>
<td>–slave</td>
<td>Locust 分布式模式使用，当前节点为 slave 节点。</td>
</tr>
<tr>
<td>–master-host&#x3D;MASTER_HOST</td>
<td>分布式模式运行，设置 master 节点的主机或 IP 地址，只在与 –slave 节点一起运行时使用，默认为：127.0.0.1.</td>
</tr>
<tr>
<td>–master-port&#x3D;MASTER_PORT</td>
<td>分布式模式运行， 设置 master 节点的端口号，只在与 –slave 节点一起运行时使用，默认为：5557。注意，slave 节点也将连接到这个端口+1 上的 master 节点。</td>
</tr>
<tr>
<td>–master-bind-host&#x3D;MASTER_BIND_HOST</td>
<td>Interfaces (hostname, ip) that locust master should bind to. Only used when running with –master. Defaults to * (all available interfaces).</td>
</tr>
<tr>
<td>–master-bind-port&#x3D;MASTER_BIND_PORT</td>
<td>Port that locust master should bind to. Only used when running with –master. Defaults to 5557. Note that Locust will also use this port + 1, so by default the master node will bind to 5557 and 5558.</td>
</tr>
<tr>
<td>–expect-slaves&#x3D;EXPECT_SLAVES</td>
<td>How many slaves master should expect to connect before starting the test (only when –no-web used).</td>
</tr>
<tr>
<td>–no-web</td>
<td>no-web 模式运行测试，需要 -c 和 -r 配合使用.</td>
</tr>
<tr>
<td>-c NUM_CLIENTS, –clients&#x3D;NUM_CLIENTS</td>
<td>指定并发用户数，作用于 –no-web 模式。</td>
</tr>
<tr>
<td>-r HATCH_RATE, –hatch-rate&#x3D;HATCH_RATE</td>
<td>指定每秒启动的用户数，作用于 –no-web 模式。</td>
</tr>
<tr>
<td>-t RUN_TIME, –run-time&#x3D;RUN_TIME</td>
<td>设置运行时间, 例如： (300s, 20m, 3h, 1h30m). 作用于 –no-web 模式。</td>
</tr>
<tr>
<td>-L LOGLEVEL, –loglevel&#x3D;LOGLEVEL</td>
<td>选择 log 级别（DEBUG&#x2F;INFO&#x2F;WARNING&#x2F;ERROR&#x2F;CRITICAL）. 默认是 INFO.</td>
</tr>
<tr>
<td>–logfile&#x3D;LOGFILE</td>
<td>日志文件路径。如果没有设置，日志将去 stdout&#x2F;stderr</td>
</tr>
<tr>
<td>–print-stats</td>
<td>在控制台中打印数据</td>
</tr>
<tr>
<td>–only-summary</td>
<td>只打印摘要统计</td>
</tr>
<tr>
<td>–no-reset-stats</td>
<td>Do not reset statistics once hatching has been completed。</td>
</tr>
<tr>
<td>-l, –list</td>
<td>显示测试类, 配置 -f 参数使用</td>
</tr>
<tr>
<td>–show-task-ratio</td>
<td>打印 locust 测试类的任务执行比例，配合 -f 参数使用.</td>
</tr>
<tr>
<td>–show-task-ratio-json</td>
<td>以 json 格式打印 locust 测试类的任务执行比例，配合 -f 参数使用.</td>
</tr>
<tr>
<td>-V, –version</td>
<td>查看当前 Locust 工具的版本.</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://vwin.github.io/2018/08/08/Locust%E5%9F%BA%E7%A1%80-1/" title="Locust基础-1" target="_blank" rel="external">http://vwin.github.io/2018/08/08/Locust基础-1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vwin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vwin" target="_blank"><span class="text-dark">will</span><small class="ml-1x">Software Development Engineer in Test &amp; Devops Engineer</small></a></h3>
        <div>测试开发架构师 &amp;&amp; 工程效能专家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/08/08/Locust%E5%9F%BA%E7%A1%80-2/" title="Locust基础-2"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/08/07/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E4%BB%8B%E7%BB%8D/" title="持续集成介绍"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vwin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://yuleweici.com/yuleweici/" target="_blank" title="Link" data-toggle=tooltip data-placement=top><i class="icon icon-link"></i></a></li>
        
        <li><a href="mailto:crazyboyspecial@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 V
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'kYGZ6VfUgySmlSPFebJoXAD5-MdYXbMMI',
    appKey: 'EkbmuElfV0UIfgK2uCGwvUiU',
    placeholder: '有任何问题可以留言哦~',
    avatar: 'monsterid',
    meta: meta,
    pageSize: '10' || 10,
    serverURLs: 'https://kYGZ6VfU.api.lncldglobal.com',
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>