<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="code-w6zMFQOLpu" />
  <meta name="referrer" content="strict-origin-when-cross-origin">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=yes,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>保险配置 | 予乐</title>
  <meta name="description" content="保险-防患于未然参考：  https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;54116024 https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;22316395&#x2F;answer&#x2F;100909780 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;21759861">
<meta property="og:type" content="article">
<meta property="og:title" content="保险配置">
<meta property="og:url" content="http://vwin.github.io/2019/01/06/%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="V&#39;s BLOG">
<meta property="og:description" content="保险-防患于未然参考：  https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;54116024 https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;22316395&#x2F;answer&#x2F;100909780 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;21759861">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fyy9venvp9j30gl0hhq6k.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fyy9yivo80j30fs0go0w4.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fyz719fwjtj30zk0otn0x.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fyz71j8zpfj30zk0k3acm.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fyz71rcb6rj313y0r0ae7.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fyz71zql41j30zk0ezdhm.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fyyz6rfvu0j31i70u0gup.jpg">
<meta property="article:published_time" content="2019-01-06T22:06:41.000Z">
<meta property="article:modified_time" content="2022-11-20T16:41:44.901Z">
<meta property="article:author" content="V">
<meta property="article:tag" content="保险">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fyy9venvp9j30gl0hhq6k.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://vwin.github.io/2019/01/06/%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/index.html">
  
    <link rel="alternate" href="/atom.xml" title="V&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8082412711ea4c547c7fdf0e87eb19fb";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vwin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">will</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Development Engineer in Test &amp; Devops Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-bookmark">
          <a href="/bookmark">
            
            <i class="icon icon-book"></i>
            
            <span class="menu-title">书签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vwin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://yuleweici.com/yuleweici/" target="_blank" title="Link" data-toggle=tooltip data-placement=top><i class="icon icon-link"></i></a></li>
        
        <li><a href="mailto:crazyboyspecial@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验.<br><a style='color:red' target="_blank" href="https://yuleweici.com/yuleweici-vuepress/">博客-Vuepress</a><br><a style='color:green' target="_blank" href="http://yuleweici.com/yuleweici-docsify/#/">博客-Docsify</a> </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">60</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%AF%84%E6%B5%8B/" rel="tag">AI评测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conan/" rel="tag">Conan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Derrick/" rel="tag">Derrick</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devops/" rel="tag">Devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IaaS/" rel="tag">IaaS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iaas/" rel="tag">Iaas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prometheus/" rel="tag">Prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QPS/" rel="tag">QPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TPS/" rel="tag">TPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">UI自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aio/" rel="tag">aio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/airtest/" rel="tag">airtest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bio/" rel="tag">bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/" rel="tag">bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/broker/" rel="tag">broker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buffer/" rel="tag">buffer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cached/" rel="tag">cached</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cnpm/" rel="tag">cnpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consumer/" rel="tag">consumer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/date/" rel="tag">date</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datetime/" rel="tag">datetime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/describe/" rel="tag">describe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/" rel="tag">dict</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/" rel="tag">element ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fn/" rel="tag">fn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/" rel="tag">fp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free/" rel="tag">free</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geojson/" rel="tag">geojson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmeter/" rel="tag">jmeter</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jre/" rel="tag">jre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/" rel="tag">jupyter notebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k6/" rel="tag">k6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka-topic-sh/" rel="tag">kafka-topic.sh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/locust/" rel="tag">locust</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/" rel="tag">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaclass/" rel="tag">metaclass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mfs/" rel="tag">mfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/" rel="tag">nio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nmake/" rel="tag">nmake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paramiko/" rel="tag">paramiko</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/partition/" rel="tag">partition</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf/" rel="tag">pdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php5-fpm/" rel="tag">php5-fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php7-fpm/" rel="tag">php7-fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytest/" rel="tag">pytest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pythonic/" rel="tag">pythonic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qgis/" rel="tag">qgis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/replica/" rel="tag">replica</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roc/" rel="tag">roc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/" rel="tag">samba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaweedfs/" rel="tag">seaweedfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sorted/" rel="tag">sorted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sudo/" rel="tag">sudo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supervisor/" rel="tag">supervisor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemtap/" rel="tag">systemtap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timeout/" rel="tag">timeout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tn/" rel="tag">tn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tp/" rel="tag">tp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/" rel="tag">unittest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valine/" rel="tag">valine</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/waline/" rel="tag">waline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91/" rel="tag">云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E9%99%A9/" rel="tag">保险</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF/" rel="tag">全链路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5/" rel="tag">分支策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E6%B5%8B/" rel="tag">单测</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E6%B5%8B/" rel="tag">压测</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag">后台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0%E5%85%B3%E7%B3%BB/" rel="tag">后台关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" rel="tag">域名解析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/" rel="tag">头文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">性能分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="tag">斐波那契数列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%9F/" rel="tag">日期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%84%B0%E5%9B%BE/" rel="tag">火焰图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" rel="tag">百度网盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/" rel="tag">网络环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E5%8C%BA/" rel="tag">行政区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E4%BA%91/" rel="tag">词云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E7%B3%96/" rel="tag">语法糖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" rel="tag">责任链模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF/" rel="tag">道格拉斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E8%AF%84%E6%B5%8B/" style="font-size: 13px;">AI评测</a> <a href="/tags/C/" style="font-size: 13.29px;">C++</a> <a href="/tags/CI/" style="font-size: 13px;">CI</a> <a href="/tags/Conan/" style="font-size: 13px;">Conan</a> <a href="/tags/Derrick/" style="font-size: 13px;">Derrick</a> <a href="/tags/Devops/" style="font-size: 13px;">Devops</a> <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/Grafana/" style="font-size: 13px;">Grafana</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/IaaS/" style="font-size: 13.29px;">IaaS</a> <a href="/tags/Iaas/" style="font-size: 13.14px;">Iaas</a> <a href="/tags/Jenkins/" style="font-size: 13.14px;">Jenkins</a> <a href="/tags/Prometheus/" style="font-size: 13px;">Prometheus</a> <a href="/tags/Python/" style="font-size: 13.14px;">Python</a> <a href="/tags/QPS/" style="font-size: 13px;">QPS</a> <a href="/tags/TPS/" style="font-size: 13px;">TPS</a> <a href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13px;">UI自动化</a> <a href="/tags/Ubuntu/" style="font-size: 13px;">Ubuntu</a> <a href="/tags/aio/" style="font-size: 13px;">aio</a> <a href="/tags/airtest/" style="font-size: 13px;">airtest</a> <a href="/tags/bio/" style="font-size: 13px;">bio</a> <a href="/tags/bootstrap/" style="font-size: 13px;">bootstrap</a> <a href="/tags/broker/" style="font-size: 13px;">broker</a> <a href="/tags/buffer/" style="font-size: 13px;">buffer</a> <a href="/tags/c/" style="font-size: 13.14px;">c++</a> <a href="/tags/cached/" style="font-size: 13px;">cached</a> <a href="/tags/celery/" style="font-size: 13px;">celery</a> <a href="/tags/cmake/" style="font-size: 13px;">cmake</a> <a href="/tags/cnpm/" style="font-size: 13px;">cnpm</a> <a href="/tags/consumer/" style="font-size: 13px;">consumer</a> <a href="/tags/date/" style="font-size: 13px;">date</a> <a href="/tags/datetime/" style="font-size: 13px;">datetime</a> <a href="/tags/describe/" style="font-size: 13px;">describe</a> <a href="/tags/dict/" style="font-size: 13px;">dict</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/element-ui/" style="font-size: 13px;">element ui</a> <a href="/tags/flask/" style="font-size: 13px;">flask</a> <a href="/tags/fn/" style="font-size: 13px;">fn</a> <a href="/tags/fp/" style="font-size: 13px;">fp</a> <a href="/tags/free/" style="font-size: 13px;">free</a> <a href="/tags/geojson/" style="font-size: 13px;">geojson</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/github-pages/" style="font-size: 13px;">github pages</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/gunicorn/" style="font-size: 13px;">gunicorn</a> <a href="/tags/hadoop/" style="font-size: 13px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 13.43px;">hexo</a> <a href="/tags/http/" style="font-size: 13px;">http</a> <a href="/tags/ios/" style="font-size: 13px;">ios</a> <a href="/tags/jdk/" style="font-size: 13px;">jdk</a> <a href="/tags/jmeter/" style="font-size: 13.29px;">jmeter</a> <a href="/tags/jre/" style="font-size: 13px;">jre</a> <a href="/tags/json/" style="font-size: 13px;">json</a> <a href="/tags/jupyter-notebook/" style="font-size: 13px;">jupyter notebook</a> <a href="/tags/k6/" style="font-size: 13px;">k6</a> <a href="/tags/kafka/" style="font-size: 13.14px;">kafka</a> <a href="/tags/kafka-topic-sh/" style="font-size: 13px;">kafka-topic.sh</a> <a href="/tags/lambda/" style="font-size: 13.14px;">lambda</a> <a href="/tags/laravel/" style="font-size: 13px;">laravel</a> <a href="/tags/linux/" style="font-size: 13.86px;">linux</a> <a href="/tags/list/" style="font-size: 13px;">list</a> <a href="/tags/locust/" style="font-size: 13.14px;">locust</a> <a href="/tags/makefile/" style="font-size: 13px;">makefile</a> <a href="/tags/metaclass/" style="font-size: 13px;">metaclass</a> <a href="/tags/mfs/" style="font-size: 13px;">mfs</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/next/" style="font-size: 13.14px;">next</a> <a href="/tags/nio/" style="font-size: 13px;">nio</a> <a href="/tags/nmake/" style="font-size: 13px;">nmake</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/paramiko/" style="font-size: 13px;">paramiko</a> <a href="/tags/partition/" style="font-size: 13.14px;">partition</a> <a href="/tags/pdf/" style="font-size: 13px;">pdf</a> <a href="/tags/perf/" style="font-size: 13px;">perf</a> <a href="/tags/php/" style="font-size: 13px;">php</a> <a href="/tags/php5-fpm/" style="font-size: 13px;">php5-fpm</a> <a href="/tags/php7-fpm/" style="font-size: 13px;">php7-fpm</a> <a href="/tags/pip/" style="font-size: 13px;">pip</a> <a href="/tags/pytest/" style="font-size: 13px;">pytest</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/pythonic/" style="font-size: 13px;">pythonic</a> <a href="/tags/qgis/" style="font-size: 13px;">qgis</a> <a href="/tags/re/" style="font-size: 13px;">re</a> <a href="/tags/replica/" style="font-size: 13.14px;">replica</a> <a href="/tags/roc/" style="font-size: 13px;">roc</a> <a href="/tags/samba/" style="font-size: 13px;">samba</a> <a href="/tags/scp/" style="font-size: 13px;">scp</a> <a href="/tags/seaweedfs/" style="font-size: 13px;">seaweedfs</a> <a href="/tags/sorted/" style="font-size: 13px;">sorted</a> <a href="/tags/spark/" style="font-size: 13.57px;">spark</a> <a href="/tags/ssh/" style="font-size: 13.14px;">ssh</a> <a href="/tags/sudo/" style="font-size: 13px;">sudo</a> <a href="/tags/supervisor/" style="font-size: 13px;">supervisor</a> <a href="/tags/systemtap/" style="font-size: 13px;">systemtap</a> <a href="/tags/time/" style="font-size: 13px;">time</a> <a href="/tags/timeout/" style="font-size: 13px;">timeout</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/tn/" style="font-size: 13px;">tn</a> <a href="/tags/tp/" style="font-size: 13px;">tp</a> <a href="/tags/ubuntu/" style="font-size: 13.29px;">ubuntu</a> <a href="/tags/unittest/" style="font-size: 13px;">unittest</a> <a href="/tags/valine/" style="font-size: 13.14px;">valine</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/waline/" style="font-size: 13px;">waline</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/zip/" style="font-size: 13px;">zip</a> <a href="/tags/%E4%BA%91/" style="font-size: 13px;">云</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">人工智能</a> <a href="/tags/%E4%BF%9D%E9%99%A9/" style="font-size: 13px;">保险</a> <a href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF/" style="font-size: 13px;">全链路</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 13px;">函数</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.29px;">分布式</a> <a href="/tags/%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5/" style="font-size: 13px;">分支策略</a> <a href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">单例模式</a> <a href="/tags/%E5%8D%95%E6%B5%8B/" style="font-size: 13.29px;">单测</a> <a href="/tags/%E5%8E%8B%E6%B5%8B/" style="font-size: 13.14px;">压测</a> <a href="/tags/%E5%90%8E%E5%8F%B0/" style="font-size: 13px;">后台</a> <a href="/tags/%E5%90%8E%E5%8F%B0%E5%85%B3%E7%B3%BB/" style="font-size: 13px;">后台关系</a> <a href="/tags/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 13px;">域名解析</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.71px;">大数据</a> <a href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/" style="font-size: 13px;">头文件</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 13px;">存储</a> <a href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" style="font-size: 13px;">性能分析</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 13.86px;">性能测试</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" style="font-size: 13.14px;">持续集成</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">插件</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a> <a href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" style="font-size: 13px;">斐波那契数列</a> <a href="/tags/%E6%97%A5%E6%9C%9F/" style="font-size: 13px;">日期</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 13px;">时间</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13.43px;">测试</a> <a href="/tags/%E7%81%AB%E7%84%B0%E5%9B%BE/" style="font-size: 13px;">火焰图</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13px;">电影</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 13px;">百度网盘</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">监控</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 13px;">矩阵</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/" style="font-size: 13px;">网络环境</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 13.29px;">自动驾驶</a> <a href="/tags/%E8%A1%8C%E6%94%BF%E5%8C%BA/" style="font-size: 13px;">行政区</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.14px;">设计模式</a> <a href="/tags/%E8%AF%8D%E4%BA%91/" style="font-size: 13px;">词云</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E7%B3%96/" style="font-size: 13px;">语法糖</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 13px;">豆瓣</a> <a href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">责任链模式</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 13px;">递归</a> <a href="/tags/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF/" style="font-size: 13px;">道格拉斯</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 13px;">闭包</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/20/Hexo-%E6%9B%B4%E6%8D%A2valine%E8%AF%84%E8%AE%BA%E5%88%B0waline/" class="title">Hexo-更换valine评论到waline</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-20T05:51:24.000Z" itemprop="datePublished">2022-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/20/Hexo-%E8%A7%A3%E5%86%B3Valine%E8%AF%84%E8%AE%BA%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">Hexo-解决Valine评论不显示的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-20T05:27:32.000Z" itemprop="datePublished">2022-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/19/ToB%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3/" class="title">ToB业务理解</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-19T06:16:47.000Z" itemprop="datePublished">2022-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/15/%E5%8E%8B%E6%B5%8B-%E5%9F%BA%E4%BA%8EK6%E7%9A%84web%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%92%8C%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="title">压测-基于K6的web性能测试和实时监控解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-15T08:38:42.000Z" itemprop="datePublished">2022-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/14/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-GeoJson%E5%AD%A6%E4%B9%A0/" class="title">自动驾驶-GeoJson学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-14T08:50:42.000Z" itemprop="datePublished">2022-11-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9"><span class="toc-number">1.</span> <span class="toc-text">意外险</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#50w-%E6%88%90%E4%BA%BA%E6%84%8F%E5%A4%96%E9%99%A9"><span class="toc-number">1.1.</span> <span class="toc-text">50w 成人意外险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#100w-%E6%88%90%E4%BA%BA%E6%84%8F%E5%A4%96%E9%99%A9"><span class="toc-number">1.2.</span> <span class="toc-text">100w 成人意外险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">结论</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9"><span class="toc-number">2.</span> <span class="toc-text">重疾险</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E5%B9%B4%E5%BA%B7%E6%83%A0%E4%BF%9D%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%E4%BF%9D%E9%99%A9"><span class="toc-number">2.1.</span> <span class="toc-text">百年康惠保重大疾病保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1%EF%BC%882017%E5%B9%B4%E6%9C%AB%EF%BC%89"><span class="toc-number">2.1.1.</span> <span class="toc-text">推荐理由（2017年末）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1%EF%BC%882019%E5%B9%B4%E5%88%9D%EF%BC%89"><span class="toc-number">2.1.2.</span> <span class="toc-text">推荐理由（2019年初）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%8D%8E%E5%8D%8E%E7%91%9E%E5%9B%BD%E6%B0%91%E5%AE%9A%E6%9C%9F%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%E4%BF%9D%E9%99%A9"><span class="toc-number">2.2.</span> <span class="toc-text">国华华瑞国民定期重大疾病保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1"><span class="toc-number">2.2.1.</span> <span class="toc-text">推荐理由</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E9%99%A9"><span class="toc-number">3.</span> <span class="toc-text">医疗险</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E4%BF%9D%E5%81%A5%E5%BA%B7%E5%81%A5%E5%BA%B7%E9%87%91%E7%A6%8F%E6%82%A0%E4%BA%AB%E4%BF%9D%E4%B8%AA%E4%BA%BA%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%EF%BC%882018%E6%AC%BE%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">人保健康健康金福悠享保个人医疗保险（2018款）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%A2%E9%99%A9"><span class="toc-number">4.</span> <span class="toc-text">财险</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%AE%89%E5%AE%B6%E5%BA%AD%E8%B4%A2%E4%BA%A7%E4%BF%9D%E9%99%A9%E7%BB%84%E5%90%88"><span class="toc-number">4.1.</span> <span class="toc-text">平安家庭财产保险组合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%8E%9F%E5%9B%A0%EF%BC%882017%E5%B9%B4%E6%9C%AB%EF%BC%89"><span class="toc-number">4.1.1.</span> <span class="toc-text">推荐原因（2017年末）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%8E%9F%E5%9B%A0%EF%BC%882019%E5%B9%B4%E5%88%9D%EF%BC%89"><span class="toc-number">4.1.2.</span> <span class="toc-text">推荐原因（2019年初）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9"><span class="toc-number">5.</span> <span class="toc-text">定期寿险</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E8%B4%B5%E4%BA%BA%E5%AF%BF%E5%A4%A7%E9%BA%A6%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9"><span class="toc-number">5.1.</span> <span class="toc-text">华贵人寿大麦定期寿险</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%98%E5%BA%B7%E4%BA%BA%E5%AF%BF%E5%A4%A7%E7%99%BD%E6%99%BA%E8%83%BD%E5%AE%9A%E5%AF%BF"><span class="toc-number">5.2.</span> <span class="toc-text">弘康人寿大白智能定寿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%A4%E6%B5%B7%E4%BA%BA%E5%AF%BF%E4%BC%98%E9%80%89%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9"><span class="toc-number">5.3.</span> <span class="toc-text">渤海人寿优选定期寿险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1%EF%BC%882017%E5%B9%B4%E6%9C%AB%EF%BC%89-1"><span class="toc-number">5.3.1.</span> <span class="toc-text">推荐理由（2017年末）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1%EF%BC%882019%E5%B9%B4%E5%88%9D%EF%BC%89-1"><span class="toc-number">5.3.2.</span> <span class="toc-text">推荐理由（2019年初）</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-保险配置" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      保险配置
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/06/%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/" class="article-date">
	  <time datetime="2019-01-06T22:06:41.000Z" itemprop="datePublished">2019-01-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BF%9D%E9%99%A9/" rel="tag">保险</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2019/01/06/%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/" class="leancloud_visitors"  data-flag-title="保险配置">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/06/%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>保险-防患于未然<br>参考：</p>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/54116024">https://zhuanlan.zhihu.com/p/54116024</a></li>
<li><a href="https://www.zhihu.com/question/22316395/answer/100909780">https://www.zhihu.com/question/22316395/answer/100909780</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21759861">https://zhuanlan.zhihu.com/p/21759861</a></li>
</ol>
<span id="more"></span>

<h1 id="意外险"><a href="#意外险" class="headerlink" title="意外险"></a>意外险</h1><p>参考：<a href="https://mp.weixin.qq.com/s/5_w2bvV1QemnHGuZYqeFcA">https://mp.weixin.qq.com/s/5_w2bvV1QemnHGuZYqeFcA</a></p>
<h2 id="50w-成人意外险"><a href="#50w-成人意外险" class="headerlink" title="50w 成人意外险"></a>50w 成人意外险</h2><p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fyy9venvp9j30gl0hhq6k.jpg"></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ul>
<li>如果追求性价比：上海人寿小蜜蜂不仅价格最低，而且还有特定意外 20 万的额外赔付，意外医疗 5 万元也足够了，性价比非常高。</li>
<li>如果想保障更全面：可以考虑众安全面无忧，包含 50 万的特定交通意外责任，不限社保用药，社保外可以报销 80%，综合保障还不错。</li>
<li>如果想要猝死保障：微信护身福猝死保额最高，小米综合意外险、安意保也可以考虑，不过有必要提醒大家，应对猝死等身故风险，最应该购买的是 定期寿险。</li>
</ul>
<h2 id="100w-成人意外险"><a href="#100w-成人意外险" class="headerlink" title="100w 成人意外险"></a>100w 成人意外险</h2><p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fyy9yivo80j30fs0go0w4.jpg"></p>
<h3 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h3><ul>
<li>如果是女性用户：首推百万玫瑰女性意外险，100 万保额，3 万意外医疗不限社保用药，只需 299 元，1-2 类职业的女性朋友有福了。</li>
<li>如果追求性价比：可以考虑小米意外险，100 万保额，5 万意外医疗，价格只需要 299 元，性价比非常高。</li>
</ul>
<h1 id="重疾险"><a href="#重疾险" class="headerlink" title="重疾险"></a>重疾险</h1><h2 id="百年康惠保重大疾病保险"><a href="#百年康惠保重大疾病保险" class="headerlink" title="百年康惠保重大疾病保险"></a>百年康惠保重大疾病保险</h2><ol>
<li>百年康惠保（旗舰版）重大疾病保险</li>
<li>百年康惠保重大疾病保险<br>康惠保旗舰版购买链接：<a href="http://www.kaixinbao.com/jiankang-baoxian/315704.shtml">http://www.kaixinbao.com/jiankang-baoxian/315704.shtml</a><br>康惠保购买链接：<a href="http://www.kaixinbao.com/jiankang-baoxian/309551.shtml">http://www.kaixinbao.com/jiankang-baoxian/309551.shtml</a><br>或登录百年人寿官网<a href="http://www.aeonlife.com.cn/news/2837.shtml%E6%89%AB%E9%A1%B5%E9%9D%A2%E4%B8%8A%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81%E8%B4%AD%E4%B9%B0%EF%BC%88%E4%BB%85%E9%99%90%E5%BA%B7%E6%83%A0%E4%BF%9D%EF%BC%89">http://www.aeonlife.com.cn/news/2837.shtml扫页面上的二维码购买（仅限康惠保）</a></li>
</ol>
<h3 id="推荐理由（2017年末）"><a href="#推荐理由（2017年末）" class="headerlink" title="推荐理由（2017年末）"></a>推荐理由（2017年末）</h3><p>因为第0位推荐买不了（如果看了我17年末推荐的，知道我说的是华夏人寿优优保重大疾病保险，今年为节省篇幅删了，因为不可能再上市了），只能推荐本产品了。不用看了，这款产品保险公司肯定赔钱，非常便宜。以后有没有公司能做到比它和华夏优优保更便宜？不太可能，除非脑子坏了。它在部分销售模式甚至还匪夷所思地提供“返佣”（我本人对“返佣”不评论，本文评论亦请勿宣导任何返佣方式，在评论包括留下私信方式的，必删）。当然等哪天华夏想开了又重新卖它的优优宝了，我就按优先推荐第一个打开市场局面的原则，不再推荐本产品。另外请注意它的附加轻症责任比较贵，只需购买主险重大疾病责任即可。当然我也说过很多次轻症并不是一个重要责任。百年人寿在全国开的机构亦已经比较多，相信能满足国内地理位置不同地方朋友的需求。</p>
<h3 id="推荐理由（2019年初）"><a href="#推荐理由（2019年初）" class="headerlink" title="推荐理由（2019年初）"></a>推荐理由（2019年初）</h3><p>康惠保旗舰版的重疾责任部分为有史以来中国地区包括港澳台在内最便宜的单卖的长期重大疾病责任。“长期”在保险产品范畴里面除了意味着保险期间大于一年也意味着产品是保证费率保证续保，在中国只有人寿保险公司才能开展长期人身险业务，同时需要承担更大的风险并且有更复杂的监管要求，这也是为什么国内人寿保险公司比财产险公司牌照值钱，估值要更贵的原因之一。基本上符合投保要求的朋友我非常建议每一个人都买一份这个产品，因为不会再有如此便宜的重疾产品了。</p>
<p>非要说康惠保旗舰版不好的地方就是，虽然它条款里写的中症和轻症责任为可选责任，也就是只有重大疾病责任是必选责任，其他可买可不买，但它目前实际销售中重大疾病责任只能与中轻症责任一起捆绑购买，而熟悉我回答的朋友都知道我李某对于轻症或者实际上是加强版轻症的中症兴趣不大，我希望你们的每一个保费花在最划算的地方。它仅在双十一期间短暂开放过重大疾病单独投保的窗口，直到我写这个回答这一刻都再没有出现过。</p>
<p>所以还是把可以单独投保重大疾病责任的老康惠保列在这里，它也是极度便宜，当然纯重疾的价格还是比康惠保旗舰版纯重疾部分的价格略贵一点。</p>
<p>但是即使搭配了可选的中轻症责任，康惠保两兄弟的价格基本还是秒了其他公司重疾产品一个太平洋。</p>
<h2 id="国华华瑞国民定期重大疾病保险"><a href="#国华华瑞国民定期重大疾病保险" class="headerlink" title="国华华瑞国民定期重大疾病保险"></a>国华华瑞国民定期重大疾病保险</h2><ol>
<li>国华华瑞1号国民定期重大疾病保险</li>
<li>国华华瑞2号国民定期重大疾病保险<br>华瑞1号购买链接：<a href="http://www.huaruisales.com/mall/productDetail.html?itemcode=HRGW_0004">http://www.huaruisales.com/mall/productDetail.html?itemcode=HRGW_0004</a> 扫页面上的二维码购买<br>华瑞2号购买链接：请在支付宝上的蚂蚁保险里找到国华人寿“成人及儿童长期重疾险”</li>
</ol>
<p>（华瑞保险为国华人寿全资保险销售公司，和百年康惠保旗舰版不在百年人寿官网卖一样，这两款重疾在国华人寿的官网也是没有的；基本可以认为华瑞2号其实就是华瑞1号国华人寿给支付宝的专供版。今年新上榜）</p>
<h3 id="推荐理由"><a href="#推荐理由" class="headerlink" title="推荐理由"></a>推荐理由</h3><p>它的成人重疾部分没有第一名便宜，如能购买百年产品的并不推荐这款。我推荐的是18岁以下朋友去投保这个产品，它的少儿重疾部分费率非常低，并且提供保险期间为20年或30年的选择，特别适合为自己小孩买不起康惠保兄弟”保至70岁“和”保至终身“的朋友。我特别”讨厌“看到朋友圈发小孩得重疾需要轻松筹的，你们可以看看国华这款产品的保费有多低，你收入即使只有知乎平均收入的1&#x2F;10也能为自己的子女买得起。</p>
<p>当然如果您经济能力如果能承受，建议还是买康惠保兄弟至少”保至70岁“的选择，因为他俩是有史以来最便宜的重疾产品。而目前国内重疾产品赔付经验一直在恶化（唉，就这样还有人说中国的重疾产品很难理赔），我个人预期未来重疾产品价格将可能上涨，现在能用最低的价格锁定风险长一点时间不是更好？</p>
<h1 id="医疗险"><a href="#医疗险" class="headerlink" title="医疗险"></a>医疗险</h1><h2 id="人保健康健康金福悠享保个人医疗保险（2018款）"><a href="#人保健康健康金福悠享保个人医疗保险（2018款）" class="headerlink" title="人保健康健康金福悠享保个人医疗保险（2018款）"></a>人保健康健康金福悠享保个人医疗保险（2018款）</h2><p>购买链接：和PS独占美国末日一样，此产品为支付宝独占产品，在人保健康官网产品页面扫码跳转至支付宝，或者在支付宝蚂蚁保险搜索”好医保 长期医疗“。注意不是”好医保 住院医疗“，”好医保 住院医疗“为另一家保险公司承保，并不推荐，别看错了。</p>
<p>推荐理由：由于医疗产品承保经验波动的天性，所以基本上市面是极少保证续保医疗险存在的。而我一向认为不能锁定长期风险的保险产品不是好的保险产品，所以对于疾病风险，我希望你们优先投保能最长可以将重大疾病风险锁定至终身的长期重疾保险。对于此类医疗风险，应该留给你的雇佣单位用团体保险承担（当然我也知道好的公司很少）。在你配置好足够的重疾保障后可以将本中端医疗产品作为一个可选项配置。当然，若果您现在经济能力还承受不了重疾，本产品可以作为一个初级风险保障配置，但是一旦有足够经济能力，还是应该立刻投保足额的重大疾病保险。</p>
<p>作为目前市场唯二能保证续保6年的中端医疗产品（另外一款出来太晚，我只推荐第一个出来吃螃蟹的），续保6年在医疗险范畴也算很大的进步，而监管也早已锁死报备更高保证续保年限的通路，所以人保健这个产品卡死了目前市场最可能高的保证续保条件，也吊打了所有无法提供任何保证续保的财险公司的中端医疗产品。</p>
<p>同时它的费率确实很便宜，至少购买后6年内不怕它消失。</p>
<h1 id="财险"><a href="#财险" class="headerlink" title="财险"></a>财险</h1><h2 id="平安家庭财产保险组合"><a href="#平安家庭财产保险组合" class="headerlink" title="平安家庭财产保险组合"></a>平安家庭财产保险组合</h2><p>购买链接：<a href="http://baoxian.pingan.com/product/jiatingcaichanbaoxian.shtml">http://baoxian.pingan.com/product/jiatingcaichanbaoxian.shtml</a></p>
<p>（注意：我认为只需要保房屋主体结构责任即可，最多加保一个水暖管爆裂损失责任，其余责任属于不那么重要的添头。由于地震在房屋险为标准除外责任，如果需要购买地震保障，请额外购买地震责任<a href="http://baoxian.pingan.com/product/dizhenbaoxian.shtml%EF%BC%8C%E4%BB%B7%E6%A0%BC%E5%81%8F%E4%B8%AD%E7%AD%89%EF%BC%8C%E8%80%83%E8%99%91%E5%B9%B3%E5%AE%89%E7%9B%AE%E5%89%8D%E5%9B%BD%E5%86%85%E5%AE%8C%E5%96%84%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%BD%91%E7%BB%9C%EF%BC%8C%E4%BB%8D%E7%84%B6%E6%8E%A8%E8%8D%90%EF%BC%89">http://baoxian.pingan.com/product/dizhenbaoxian.shtml，价格偏中等，考虑平安目前国内完善的服务网络，仍然推荐）</a></p>
<h3 id="推荐原因（2017年末）"><a href="#推荐原因（2017年末）" class="headerlink" title="推荐原因（2017年末）"></a>推荐原因（2017年末）</h3><p>财险本身多数都是一年期短期险，财险公司也以打价格战闻名，大不了今年赔钱明年调高价格，先把客户吸引过来再说。而这款保险大概至少5年以来都维持在现在这个极低的价格，我还没有找到比它更便宜的，当然有个别公司“故意”做低一点想对标的，但是房屋保险属于保额很高保费很低的产品，特别还存在超高保额部分保额增长和保费增长并不是比例关系，这需要保险公司有非常大的盘子及像再保安排这样的风控措施去承担这种超高额赔付带来的损失波动（比如杭州保姆纵火案中遭受波及的豪宅邻居（林爸爸即使买了可能也无法获得理赔，因为是家庭雇佣人员的故意行为，属于除外）），风控措施不好很容易就会带来每年保费调整，而平安财险的承保池我认为已经足以支撑房屋保险可能会出现的大经验波动了，它能长时间维持现在这个价格就是一个证明。我通常不推荐短期险，但这个是例外。而目前房屋几乎是国内很多家庭单一最大资产，投保房屋保险非常重要，甚至比先帮你自己投保还重要。</p>
<h3 id="推荐原因（2019年初）"><a href="#推荐原因（2019年初）" class="headerlink" title="推荐原因（2019年初）"></a>推荐原因（2019年初）</h3><p>现在看来没有任何财产险公司在这个产品上有打倒平安财的可能性，零。其实平安财还出了一款可以同时投保同一地区所有房屋的家财险，打个比方你在北京市朝阳区有20套房子，买它那一个产品一次就可以承保这20套房子，而价格仅较上面那个单一版本略为上涨（不是20倍，可能连20%都没有），但中国平安把它商标后缀改成“金融 科技”后它官网还是难用的一笔，我实在找不到那款产品的链接了，因此还是推荐原来这个吧。</p>
<h1 id="定期寿险"><a href="#定期寿险" class="headerlink" title="定期寿险"></a>定期寿险</h1><h2 id="华贵人寿大麦定期寿险"><a href="#华贵人寿大麦定期寿险" class="headerlink" title="华贵人寿大麦定期寿险"></a>华贵人寿大麦定期寿险</h2><p>新加入的搅局者，便宜！！！</p>
<h2 id="弘康人寿大白智能定寿"><a href="#弘康人寿大白智能定寿" class="headerlink" title="弘康人寿大白智能定寿"></a>弘康人寿大白智能定寿</h2><p>目前在售的定寿产品比较：<br><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fyz719fwjtj30zk0otn0x.jpg"><br><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fyz71j8zpfj30zk0k3acm.jpg"><br><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fyz71rcb6rj313y0r0ae7.jpg"><br><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fyz71zql41j30zk0ezdhm.jpg"><br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fyyz6rfvu0j31i70u0gup.jpg"></p>
<h2 id="渤海人寿优选定期寿险"><a href="#渤海人寿优选定期寿险" class="headerlink" title="渤海人寿优选定期寿险"></a>渤海人寿优选定期寿险</h2><p>购买链接：在微信上搜索“渤海人寿“，关注其官方微信号，在官微上完成投保</p>
<h3 id="推荐理由（2017年末）-1"><a href="#推荐理由（2017年末）-1" class="headerlink" title="推荐理由（2017年末）"></a>推荐理由（2017年末）</h3><p>渤海人寿这款产品虽然名字里有优选定期寿险字样，但它其实是一款“假”优选体定寿。渤海人寿可能出于促销或者想打开品牌等原因，它所谓的优选体实际上普通人完成健康告知既可以承保，不需要进行正常优选体定寿产品要求的体检，也就是相当于就是直接把优选体的费率拿出来当普通人群的费率来卖，因此价格非常非常非常便宜。有人说它的健康告知比较“苛刻“，我个人觉得和多数其他网销定寿产品并无实质性差异。</p>
<p>由于定期寿险不像健康险一样有分支机构销售限制，也就是网销健康险你需要在当地省市有分公司才能网销到该地区。寿险可以无限制网销卖全国保单。这款几乎是我唯一推荐定期寿险。但是考虑我本文一开始那两个常见问题所遇到的情况，我还是要推荐多一顺位产品做备份。</p>
<p>你会说还有很多很多某某产品价格也很有竞争力，我当然知道了，我比你们大多数人都熟悉人寿保险产品，但是我不也说了，我只推荐第一个把价格打到如此的产品，以资鼓励第一个吃螃蟹的。大家可以做对标这种“鸡贼“事（我也常做），但总要让大家知道第一个勇敢的人啊。</p>
<h3 id="推荐理由（2019年初）-1"><a href="#推荐理由（2019年初）-1" class="headerlink" title="推荐理由（2019年初）"></a>推荐理由（2019年初）</h3><p>渤海人寿此款产品和我第1位拟推荐的贵了一点，但是还是在前年那波网销定寿大潮中第一个做到把价格打下一大截并且保持非常低的节奏，为鼓励这家艰难的公司（坐拥100多亿资本金但因为特殊原因开不了更多分支机构），我今年还是继续推荐它的优选定寿产品。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://vwin.github.io/2019/01/06/%E4%BF%9D%E9%99%A9%E9%85%8D%E7%BD%AE/" title="保险配置" target="_blank" rel="external">http://vwin.github.io/2019/01/06/保险配置/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vwin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vwin" target="_blank"><span class="text-dark">will</span><small class="ml-1x">Software Development Engineer in Test &amp; Devops Engineer</small></a></h3>
        <div>测试开发架构师 &amp;&amp; 工程效能专家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/08/Github-ssh/" title="Github ssh"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/06/Jenkins-%E9%AB%98%E6%95%88%E6%8F%92%E4%BB%B6%E6%95%B4%E7%90%86/" title="Jenkins高效插件整理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vwin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://yuleweici.com/yuleweici/" target="_blank" title="Link" data-toggle=tooltip data-placement=top><i class="icon icon-link"></i></a></li>
        
        <li><a href="mailto:crazyboyspecial@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 V
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/valine"></script> -->
  <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  // new Valine({
  //   el: '#vcomments',
  //   verify: false,
  //   notify: false,
  //   appId: 'kYGZ6VfUgySmlSPFebJoXAD5-MdYXbMMI',
  //   appKey: 'EkbmuElfV0UIfgK2uCGwvUiU',
  //   placeholder: '有任何问题可以留言哦~',
  //   avatar: 'monsterid',
  //   meta: meta,
  //   pageSize: '10' || 10,
  //   serverURLs: 'https://kYGZ6VfU.api.lncldglobal.com',
  //   visitor: true
  // });
  Waline.init({
      el: '#comments',
      serverURL: 'https://hexo-waline-henna.vercel.app',
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>