<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="code-w6zMFQOLpu" />
  <meta name="referrer" content="strict-origin-when-cross-origin">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=yes,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>云IaaS测试系列一分布式存储测试实践3-自动化测试 | 予乐</title>
  <meta name="description" content="自动化测试是指通过一些自动化测试工具或者框架把之前以人为驱动的测试行为转换为以机器执行的测试过程。自动化测试作为测试领域的先进生产力很大程度上提升了测试执行效率，自动化通常与持续集成和持续交付（CICD）一起使用，没有自动化的CICD就像没有灵魂的躯壳，它的好处毋庸置疑。自动化测试是贯穿于研发流程的每个阶段，而不只是在系统测试阶段，比如单元测试、接口测试、功能测试以及集成测试等都适用于自动化测试。">
<meta property="og:type" content="article">
<meta property="og:title" content="云IaaS测试系列一分布式存储测试实践3-自动化测试">
<meta property="og:url" content="http://vwin.github.io/2022/10/25/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="V&#39;s BLOG">
<meta property="og:description" content="自动化测试是指通过一些自动化测试工具或者框架把之前以人为驱动的测试行为转换为以机器执行的测试过程。自动化测试作为测试领域的先进生产力很大程度上提升了测试执行效率，自动化通常与持续集成和持续交付（CICD）一起使用，没有自动化的CICD就像没有灵魂的躯壳，它的好处毋庸置疑。自动化测试是贯穿于研发流程的每个阶段，而不只是在系统测试阶段，比如单元测试、接口测试、功能测试以及集成测试等都适用于自动化测试。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_1.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_2.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_3.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_4.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_5.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_6.png">
<meta property="article:published_time" content="2022-10-25T07:26:01.000Z">
<meta property="article:modified_time" content="2022-11-20T05:59:42.774Z">
<meta property="article:author" content="V">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="Iaas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://vwin.github.io/2022/10/25/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="V&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8082412711ea4c547c7fdf0e87eb19fb";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vwin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">will</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Development Engineer in Test &amp; Devops Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-bookmark">
          <a href="/bookmark">
            
            <i class="icon icon-book"></i>
            
            <span class="menu-title">书签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vwin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://yuleweici.com/yuleweici/" target="_blank" title="Link" data-toggle=tooltip data-placement=top><i class="icon icon-link"></i></a></li>
        
        <li><a href="mailto:crazyboyspecial@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验.<br><a style='color:red' target="_blank" href="https://yuleweici.com/yuleweici-vuepress/">博客-Vuepress</a><br><a style='color:green' target="_blank" href="http://yuleweici.com/yuleweici-docsify/#/">博客-Docsify</a> </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">60</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%AF%84%E6%B5%8B/" rel="tag">AI评测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conan/" rel="tag">Conan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Derrick/" rel="tag">Derrick</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devops/" rel="tag">Devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IaaS/" rel="tag">IaaS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iaas/" rel="tag">Iaas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prometheus/" rel="tag">Prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QPS/" rel="tag">QPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TPS/" rel="tag">TPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">UI自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aio/" rel="tag">aio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/airtest/" rel="tag">airtest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bio/" rel="tag">bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/" rel="tag">bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/broker/" rel="tag">broker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buffer/" rel="tag">buffer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cached/" rel="tag">cached</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cnpm/" rel="tag">cnpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consumer/" rel="tag">consumer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/date/" rel="tag">date</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datetime/" rel="tag">datetime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/describe/" rel="tag">describe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/" rel="tag">dict</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/" rel="tag">element ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fn/" rel="tag">fn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/" rel="tag">fp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free/" rel="tag">free</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geojson/" rel="tag">geojson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmeter/" rel="tag">jmeter</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jre/" rel="tag">jre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/" rel="tag">jupyter notebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k6/" rel="tag">k6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka-topic-sh/" rel="tag">kafka-topic.sh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/locust/" rel="tag">locust</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/" rel="tag">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaclass/" rel="tag">metaclass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mfs/" rel="tag">mfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/" rel="tag">nio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nmake/" rel="tag">nmake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paramiko/" rel="tag">paramiko</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/partition/" rel="tag">partition</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf/" rel="tag">pdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php5-fpm/" rel="tag">php5-fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php7-fpm/" rel="tag">php7-fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytest/" rel="tag">pytest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pythonic/" rel="tag">pythonic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qgis/" rel="tag">qgis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/replica/" rel="tag">replica</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roc/" rel="tag">roc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/" rel="tag">samba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaweedfs/" rel="tag">seaweedfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sorted/" rel="tag">sorted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sudo/" rel="tag">sudo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supervisor/" rel="tag">supervisor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemtap/" rel="tag">systemtap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timeout/" rel="tag">timeout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tn/" rel="tag">tn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tp/" rel="tag">tp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/" rel="tag">unittest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valine/" rel="tag">valine</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/waline/" rel="tag">waline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91/" rel="tag">云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E9%99%A9/" rel="tag">保险</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF/" rel="tag">全链路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5/" rel="tag">分支策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E6%B5%8B/" rel="tag">单测</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E6%B5%8B/" rel="tag">压测</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag">后台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0%E5%85%B3%E7%B3%BB/" rel="tag">后台关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" rel="tag">域名解析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/" rel="tag">头文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">性能分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="tag">斐波那契数列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%9F/" rel="tag">日期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%84%B0%E5%9B%BE/" rel="tag">火焰图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" rel="tag">百度网盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/" rel="tag">网络环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E5%8C%BA/" rel="tag">行政区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E4%BA%91/" rel="tag">词云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E7%B3%96/" rel="tag">语法糖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" rel="tag">责任链模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF/" rel="tag">道格拉斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E8%AF%84%E6%B5%8B/" style="font-size: 13px;">AI评测</a> <a href="/tags/C/" style="font-size: 13.29px;">C++</a> <a href="/tags/CI/" style="font-size: 13px;">CI</a> <a href="/tags/Conan/" style="font-size: 13px;">Conan</a> <a href="/tags/Derrick/" style="font-size: 13px;">Derrick</a> <a href="/tags/Devops/" style="font-size: 13px;">Devops</a> <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/Grafana/" style="font-size: 13px;">Grafana</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/IaaS/" style="font-size: 13.29px;">IaaS</a> <a href="/tags/Iaas/" style="font-size: 13.14px;">Iaas</a> <a href="/tags/Jenkins/" style="font-size: 13.14px;">Jenkins</a> <a href="/tags/Prometheus/" style="font-size: 13px;">Prometheus</a> <a href="/tags/Python/" style="font-size: 13.14px;">Python</a> <a href="/tags/QPS/" style="font-size: 13px;">QPS</a> <a href="/tags/TPS/" style="font-size: 13px;">TPS</a> <a href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13px;">UI自动化</a> <a href="/tags/Ubuntu/" style="font-size: 13px;">Ubuntu</a> <a href="/tags/aio/" style="font-size: 13px;">aio</a> <a href="/tags/airtest/" style="font-size: 13px;">airtest</a> <a href="/tags/bio/" style="font-size: 13px;">bio</a> <a href="/tags/bootstrap/" style="font-size: 13px;">bootstrap</a> <a href="/tags/broker/" style="font-size: 13px;">broker</a> <a href="/tags/buffer/" style="font-size: 13px;">buffer</a> <a href="/tags/c/" style="font-size: 13.14px;">c++</a> <a href="/tags/cached/" style="font-size: 13px;">cached</a> <a href="/tags/celery/" style="font-size: 13px;">celery</a> <a href="/tags/cmake/" style="font-size: 13px;">cmake</a> <a href="/tags/cnpm/" style="font-size: 13px;">cnpm</a> <a href="/tags/consumer/" style="font-size: 13px;">consumer</a> <a href="/tags/date/" style="font-size: 13px;">date</a> <a href="/tags/datetime/" style="font-size: 13px;">datetime</a> <a href="/tags/describe/" style="font-size: 13px;">describe</a> <a href="/tags/dict/" style="font-size: 13px;">dict</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/element-ui/" style="font-size: 13px;">element ui</a> <a href="/tags/flask/" style="font-size: 13px;">flask</a> <a href="/tags/fn/" style="font-size: 13px;">fn</a> <a href="/tags/fp/" style="font-size: 13px;">fp</a> <a href="/tags/free/" style="font-size: 13px;">free</a> <a href="/tags/geojson/" style="font-size: 13px;">geojson</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/github-pages/" style="font-size: 13px;">github pages</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/gunicorn/" style="font-size: 13px;">gunicorn</a> <a href="/tags/hadoop/" style="font-size: 13px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 13.43px;">hexo</a> <a href="/tags/http/" style="font-size: 13px;">http</a> <a href="/tags/ios/" style="font-size: 13px;">ios</a> <a href="/tags/jdk/" style="font-size: 13px;">jdk</a> <a href="/tags/jmeter/" style="font-size: 13.29px;">jmeter</a> <a href="/tags/jre/" style="font-size: 13px;">jre</a> <a href="/tags/json/" style="font-size: 13px;">json</a> <a href="/tags/jupyter-notebook/" style="font-size: 13px;">jupyter notebook</a> <a href="/tags/k6/" style="font-size: 13px;">k6</a> <a href="/tags/kafka/" style="font-size: 13.14px;">kafka</a> <a href="/tags/kafka-topic-sh/" style="font-size: 13px;">kafka-topic.sh</a> <a href="/tags/lambda/" style="font-size: 13.14px;">lambda</a> <a href="/tags/laravel/" style="font-size: 13px;">laravel</a> <a href="/tags/linux/" style="font-size: 13.86px;">linux</a> <a href="/tags/list/" style="font-size: 13px;">list</a> <a href="/tags/locust/" style="font-size: 13.14px;">locust</a> <a href="/tags/makefile/" style="font-size: 13px;">makefile</a> <a href="/tags/metaclass/" style="font-size: 13px;">metaclass</a> <a href="/tags/mfs/" style="font-size: 13px;">mfs</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/next/" style="font-size: 13.14px;">next</a> <a href="/tags/nio/" style="font-size: 13px;">nio</a> <a href="/tags/nmake/" style="font-size: 13px;">nmake</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/paramiko/" style="font-size: 13px;">paramiko</a> <a href="/tags/partition/" style="font-size: 13.14px;">partition</a> <a href="/tags/pdf/" style="font-size: 13px;">pdf</a> <a href="/tags/perf/" style="font-size: 13px;">perf</a> <a href="/tags/php/" style="font-size: 13px;">php</a> <a href="/tags/php5-fpm/" style="font-size: 13px;">php5-fpm</a> <a href="/tags/php7-fpm/" style="font-size: 13px;">php7-fpm</a> <a href="/tags/pip/" style="font-size: 13px;">pip</a> <a href="/tags/pytest/" style="font-size: 13px;">pytest</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/pythonic/" style="font-size: 13px;">pythonic</a> <a href="/tags/qgis/" style="font-size: 13px;">qgis</a> <a href="/tags/re/" style="font-size: 13px;">re</a> <a href="/tags/replica/" style="font-size: 13.14px;">replica</a> <a href="/tags/roc/" style="font-size: 13px;">roc</a> <a href="/tags/samba/" style="font-size: 13px;">samba</a> <a href="/tags/scp/" style="font-size: 13px;">scp</a> <a href="/tags/seaweedfs/" style="font-size: 13px;">seaweedfs</a> <a href="/tags/sorted/" style="font-size: 13px;">sorted</a> <a href="/tags/spark/" style="font-size: 13.57px;">spark</a> <a href="/tags/ssh/" style="font-size: 13.14px;">ssh</a> <a href="/tags/sudo/" style="font-size: 13px;">sudo</a> <a href="/tags/supervisor/" style="font-size: 13px;">supervisor</a> <a href="/tags/systemtap/" style="font-size: 13px;">systemtap</a> <a href="/tags/time/" style="font-size: 13px;">time</a> <a href="/tags/timeout/" style="font-size: 13px;">timeout</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/tn/" style="font-size: 13px;">tn</a> <a href="/tags/tp/" style="font-size: 13px;">tp</a> <a href="/tags/ubuntu/" style="font-size: 13.29px;">ubuntu</a> <a href="/tags/unittest/" style="font-size: 13px;">unittest</a> <a href="/tags/valine/" style="font-size: 13.14px;">valine</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/waline/" style="font-size: 13px;">waline</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/zip/" style="font-size: 13px;">zip</a> <a href="/tags/%E4%BA%91/" style="font-size: 13px;">云</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">人工智能</a> <a href="/tags/%E4%BF%9D%E9%99%A9/" style="font-size: 13px;">保险</a> <a href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF/" style="font-size: 13px;">全链路</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 13px;">函数</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.29px;">分布式</a> <a href="/tags/%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5/" style="font-size: 13px;">分支策略</a> <a href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">单例模式</a> <a href="/tags/%E5%8D%95%E6%B5%8B/" style="font-size: 13.29px;">单测</a> <a href="/tags/%E5%8E%8B%E6%B5%8B/" style="font-size: 13.14px;">压测</a> <a href="/tags/%E5%90%8E%E5%8F%B0/" style="font-size: 13px;">后台</a> <a href="/tags/%E5%90%8E%E5%8F%B0%E5%85%B3%E7%B3%BB/" style="font-size: 13px;">后台关系</a> <a href="/tags/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 13px;">域名解析</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.71px;">大数据</a> <a href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/" style="font-size: 13px;">头文件</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 13px;">存储</a> <a href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" style="font-size: 13px;">性能分析</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 13.86px;">性能测试</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" style="font-size: 13.14px;">持续集成</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">插件</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a> <a href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" style="font-size: 13px;">斐波那契数列</a> <a href="/tags/%E6%97%A5%E6%9C%9F/" style="font-size: 13px;">日期</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 13px;">时间</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13.43px;">测试</a> <a href="/tags/%E7%81%AB%E7%84%B0%E5%9B%BE/" style="font-size: 13px;">火焰图</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13px;">电影</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 13px;">百度网盘</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">监控</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 13px;">矩阵</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/" style="font-size: 13px;">网络环境</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 13.29px;">自动驾驶</a> <a href="/tags/%E8%A1%8C%E6%94%BF%E5%8C%BA/" style="font-size: 13px;">行政区</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.14px;">设计模式</a> <a href="/tags/%E8%AF%8D%E4%BA%91/" style="font-size: 13px;">词云</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E7%B3%96/" style="font-size: 13px;">语法糖</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 13px;">豆瓣</a> <a href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">责任链模式</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 13px;">递归</a> <a href="/tags/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF/" style="font-size: 13px;">道格拉斯</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 13px;">闭包</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/20/Hexo-%E6%9B%B4%E6%8D%A2valine%E8%AF%84%E8%AE%BA%E5%88%B0waline/" class="title">Hexo-更换valine评论到waline</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-20T05:51:24.000Z" itemprop="datePublished">2022-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/20/Hexo-%E8%A7%A3%E5%86%B3Valine%E8%AF%84%E8%AE%BA%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">Hexo-解决Valine评论不显示的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-20T05:27:32.000Z" itemprop="datePublished">2022-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/19/ToB%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3/" class="title">ToB业务理解</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-19T06:16:47.000Z" itemprop="datePublished">2022-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/15/%E5%8E%8B%E6%B5%8B-%E5%9F%BA%E4%BA%8EK6%E7%9A%84web%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%92%8C%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="title">压测-基于K6的web性能测试和实时监控解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-15T08:38:42.000Z" itemprop="datePublished">2022-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/14/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-GeoJson%E5%AD%A6%E4%B9%A0/" class="title">自动驾驶-GeoJson学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-14T08:50:42.000Z" itemprop="datePublished">2022-11-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">正确认识自动化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">自动化测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6"><span class="toc-number">3.1.</span> <span class="toc-text">自动化测试框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">接口测试自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">功能测试自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">3.4.</span> <span class="toc-text">故障注入测试自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E5%8A%9B%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">3.5.</span> <span class="toc-text">压力性能测试自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E6%9C%8D%E5%8A%A1%E6%80%A7%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">3.6.</span> <span class="toc-text">可服务性测试自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">3.7.</span> <span class="toc-text">兼容性测试自动化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">3.7.1.</span> <span class="toc-text">硬件兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">3.7.2.</span> <span class="toc-text">数据库兼容性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">3.7.3.</span> <span class="toc-text">软件兼容性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E6%9B%B4%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="toc-number">3.7.3.1.</span> <span class="toc-text">变更兼容性测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">3.7.3.2.</span> <span class="toc-text">操作系统兼容性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E7%BB%84%E4%BB%B6%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">3.7.3.3.</span> <span class="toc-text">第三方组件兼容性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.7.4.</span> <span class="toc-text">示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E6%A0%BC%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">3.8.</span> <span class="toc-text">规格测试自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CFT%E6%B5%8B%E8%AF%95%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">3.9.</span> <span class="toc-text">CFT测试自动化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">自动化测试的应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%9A%84%E6%8C%91%E6%88%98"><span class="toc-number">5.</span> <span class="toc-text">自动化测试的挑战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-云IaaS测试系列一分布式存储测试实践3-自动化测试" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      云IaaS测试系列一分布式存储测试实践3-自动化测试
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/25/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" class="article-date">
	  <time datetime="2022-10-25T07:26:01.000Z" itemprop="datePublished">2022-10-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Iaas/" rel="tag">Iaas</a>, <a class="article-tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/25/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 17(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>自动化测试是指通过一些自动化测试工具或者框架把之前以人为驱动的测试行为转换为以机器执行的测试过程。自动化测试作为测试领域的先进生产力很大程度上提升了测试执行效率，自动化通常与持续集成和持续交付（CICD）一起使用，没有自动化的CICD就像没有灵魂的躯壳，它的好处毋庸置疑。自动化测试是贯穿于研发流程的每个阶段，而不只是在系统测试阶段，比如单元测试、接口测试、功能测试以及集成测试等都适用于自动化测试。</p>
<span id="more"></span>

<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>自动化测试是指通过一些自动化测试工具或者框架把之前以人为驱动的测试行为转换为以机器执行的测试过程。自动化测试作为测试领域的先进生产力很大程度上提升了测试执行效率，自动化通常与持续集成和持续交付（CICD）一起使用，没有自动化的CICD就像没有灵魂的躯壳，它的好处毋庸置疑。自动化测试是贯穿于研发流程的每个阶段，而不只是在系统测试阶段，比如单元测试、接口测试、功能测试以及集成测试等都适用于自动化测试。</p>
<h1 id="正确认识自动化"><a href="#正确认识自动化" class="headerlink" title="正确认识自动化"></a>正确认识自动化</h1><p>在开展自动化测试之前首先需要对自动化测试有一个正确的认知：</p>
<ol>
<li><p>自动化测试主要是为了提升测试效率<br>自动化测试是整个研发流程中的其中一环，它是以提升测试效率为目的；软件系统的质量防护需要通过构建完整的测试体系以及规范研发流程，在每个环节来保证。</p>
</li>
<li><p>自动化测试是随着产品的功能变化而变化，并不是一劳永逸的<br>当产品功能发生变化后，也要对相应的自动化测试脚本进行修改适配，以适应新的功能；因此对于产品功能特性变化比较大且变化比较频繁的产品或者特性，并不适合做自动化测试，否则自动化测试脚本的维护成本会变高，反而影响测试效率</p>
</li>
<li><p>不是所有的功能测试都可以自动化<br>产品变化大且频繁的的功能、带主观判断的测试（如UI用户体验、需要依靠经验判断的测试）、必须人工参与的功能、产品表现不明确的功能以及需要操作硬件的功能不适合做自动化。</p>
</li>
<li><p>自动化测试对产品的可测试性和可观测性有很大的要求<br>自动化测试对产品的可测试性和可观察性有很大的要求，手工测试可以通过查询日志、gdb打桩等方式实现测试和观察系统表现，但是自动化不能，因为这种方式极不稳定（比如日志的随意修改会导致自动化失败），对自动化测试很不友好，需要产品能够提供相关接口或者工具来做自动化测试。</p>
</li>
<li><p>自动化测试也是需要成本的<br>自动化测试需要长期维护、持续建设以及需要研发开发可测试和可观察性需求，因此开展自动化测试之前，需要考虑ROI（投入回报率）。比如某些功能只是临时性的需求，需要投入精力去建设自动化用例，但是实际的利用率并不高，因此该类功能的自动化测试需要综合评估。</p>
</li>
<li><p>自动化测试也需要设计<br>自动化框架的选取和架构需要设计，自动化是一个长期持续的建设过程，越到后期越需要兼容更多的产品特性和需求，所以需要不断重构和优化自动化的架构设计。</p>
</li>
<li><p>自动化测试需要长期持续利用<br>自动化测试应该结合CICD流程长期利用，用的越多，自动化测试的价值越大</p>
</li>
</ol>
<h1 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h1><p>自动化建设的首要任务是明确定义业务的用例集，比如建设产品基线用例库，然后根据用例集选择一个符合业务实际需求的自动化框架进行建设，基线用例库中需要明确包含哪些类型的测试，筛选出适合自动化以及自动化价值比较大的用例集，对于不适合做自动化的用例需要根据实际情况来定制化处理（如提可观测性需求给研发、手工测试）；以CBS产品为例，CBS产品基线用例库主要有以下几种类型的测试用例：</p>
<ul>
<li>接口测试用例 </li>
<li>功能测试用例 </li>
<li>故障注入等可靠性测试用例 </li>
<li>压力&#x2F;性能测试用例 </li>
<li>升降级等可服务性测试用例 </li>
<li>极端故障下的灾难测试用例 </li>
<li>规格测试用例 </li>
<li>探索性测试</li>
</ul>
<h2 id="自动化测试框架"><a href="#自动化测试框架" class="headerlink" title="自动化测试框架"></a>自动化测试框架</h2><p>不能盲目的选择已有的自动化测试框架，框架选取更多的考虑是否适合当前业务，这依赖于对自动化用例的技术和需求把控，比如框架是否能够支持用例和配置解耦、是否支持在用例中进行并发和随机操作、是否支持测试集以及是否支持数据驱动等。选定自动化框架以后，需要对业务的自动化架构利用一些设计方法进行设计，比如设计公共库和公共方法、根据面向对象的设计方法设计用例结构和lib库等。下面是一个CBS自动化的简化版的架构设计：<br><img src="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img.png"></p>
<p>公共Lib库提供了一些测试用例中必须的公共操作，如盘&#x2F;快照等相关操作、配置解析、故障注入类等，供测试用例中调用；测试环境以配置的方式由测试配置中指定并通过配置解析库解析后传入到测试用例使用，测试用例中分为前置、运行和后置步骤。</p>
<h2 id="接口测试自动化"><a href="#接口测试自动化" class="headerlink" title="接口测试自动化"></a>接口测试自动化</h2><p>接口类测试自动化成本较低，所以比较适合做自动化测试，其主要是对接口的参数、功能以及返回值做覆盖。接口测试一般需要如下</p>
<ol>
<li>数据准备：准备被测接口需要的依赖数据</li>
<li>入口覆盖：对接口的参数进行完整性覆盖，包括正常和异常参数</li>
<li>数据完整性校验：校验接口的返回&#x2F;错误码以及一些DB中的数据<br>相同接口的测试用例比较雷同，其本身的逻辑也相对简单，差别在于参数以及返回值的覆盖，比较适合用数据驱动的方式进行开发。如：<br><img src="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_1.png"></li>
</ol>
<h2 id="功能测试自动化"><a href="#功能测试自动化" class="headerlink" title="功能测试自动化"></a>功能测试自动化</h2><p>功能测试和接口测试有部分重叠，其带有一定的业务场景和业务逻辑关系，功能测试自动化主要分为两种情况：</p>
<ol>
<li>如果产品的接口设计的较好，则大部分功能测试可以通过接口的组合调用来覆盖，那么该类功能的自动化成本也较低，比较适合进行自动化建设；</li>
<li>如果产品的接口设计的不完善，则接口的组合调用只能覆盖部分功能，更多的功能需要一些其他手段：比如通过ssh登录到服务器进行shell命令操作，查看日志或者通过gdb打桩进行测试，那么这类功能的自动化建设相对较复杂，且稳定率容易受到网络&#x2F;机器等多方面的影响。</li>
</ol>
<p>实际在IaaS层很多产品的功能测试都是第2种情况，不是简单的调用接口来覆盖，更多的是通过ssh登录到被测设备或者通过客户端给被测设备发送命令，然后通过特定的一些手段进行观测。一般来讲P0级别的用例（核心流程）基本可以通过调用接口来覆盖，但是非P0的用例测试手段和自动化手段都需要一些特别的方式来完成，其自动化成本也是因产品而异。以CBS为例，一个云盘迁移的功能用例如下：<br><img src="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_2.png"></p>
<p>该用例需要在迁移在pending状态时进行其他操作，实际在做自动化测试时，该pending状态很难捕捉到，需要使用打桩的方式进行，因此该类功能自动化成本较高。</p>
<h2 id="故障注入测试自动化"><a href="#故障注入测试自动化" class="headerlink" title="故障注入测试自动化"></a>故障注入测试自动化</h2><p>故障注入类的测试也可以做自动化，自动化成本因故障注入的难度而不同，一般情况会只针对L0级别的故障用例进行自动化，且自动化运行时只能串行运行（避免影响其他用例），所以故障测试用例的自动化率相对较低。故障注入测试用例一般并不是A-B-C这种流程式的执行方式，更多的是并行执行方式，比如A流程执行过程中并行注入B故障。另外故障注入测试用例的观察手段更多的是依赖监控手段来进行，传统的流程式自动化开发方式很难实现，因此该类测试比较适合使用CFT或者混沌测试的方式进行自动化测试，适用于在测试阶段进行持续测试和长稳测试。</p>
<h2 id="压力性能测试自动化"><a href="#压力性能测试自动化" class="headerlink" title="压力性能测试自动化"></a>压力性能测试自动化</h2><p>压力测试和性能测试会存在根据系统表现动态调整压力，并对系统的性能瓶颈进行分析和报表，测试过程中需要有一定的人工参与，一般都是半自动化状态，由手工测试和自动化测试结合进行。对于系统基准性能的测试，可以完全自动化。</p>
<h2 id="可服务性测试自动化"><a href="#可服务性测试自动化" class="headerlink" title="可服务性测试自动化"></a>可服务性测试自动化</h2><p>可服务性测试主要是指类似升级&#x2F;回退、卡件或者机器更换等方面的测试，在IaaS层的可服务性测试会有很多操作硬件设备的步骤，因此其自动化成本会非常高。一般这类测试的自动化主要聚焦于软件升级&#x2F;回退的自动化建设，软件升级&#x2F;回退的自动化对产品的升级回退能力有很大的诉求，比如升级回退流程固化的组件，其自动化成本较低，自动化率也相对较高；但是对于流程不固化的组件或者产品，其自动化维护成本将非常高，一般都不建议进行自动化测试。</p>
<h2 id="兼容性测试自动化"><a href="#兼容性测试自动化" class="headerlink" title="兼容性测试自动化"></a>兼容性测试自动化</h2><p>兼容性测试主要是指对被测系统的周边依赖（如数据库、操作系统、服务器及其他依赖组件等）进行兼容性验证，验证其相关的功能无兼容性问题，其测试内容以及兼容性测试点与业务强相关，非常适合用自动化来提升兼容性测试的效率（因为分布式系统的兼容性组合非常多），测试的前提是需要依赖产研侧有一个明确的兼容性列表。常见的流程如下图：<br><img src="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_3.png"></p>
<blockquote>
<p>兼容性验证需要强依赖于研发和产品团队提供的兼容性列表（兼容性需求），因此在开展兼容性测试之前，需要产研明确出产品的兼容性需求</p>
</blockquote>
<h3 id="硬件兼容性"><a href="#硬件兼容性" class="headerlink" title="硬件兼容性"></a>硬件兼容性</h3><p>对于CBS来讲，硬件兼容性主要是指机型（不同服务器搭配不同型号、数量、类型的硬盘以及CPU和内存的配置）的兼容性</p>
<h3 id="数据库兼容性"><a href="#数据库兼容性" class="headerlink" title="数据库兼容性"></a>数据库兼容性</h3><p>对于CBS来讲，数据库都是用云CDB，因此此处的数据库兼容性主要是验证数据库版本的兼容性。</p>
<h3 id="软件兼容性"><a href="#软件兼容性" class="headerlink" title="软件兼容性"></a>软件兼容性</h3><h4 id="变更兼容性测试"><a href="#变更兼容性测试" class="headerlink" title="变更兼容性测试"></a>变更兼容性测试</h4><p>CBS作为分布式存储，集群节点数较多，升级变更并不是一次性变更所有节点，而是按照节点和地域分批灰度变更，因此升级过程中的版本兼容性是影响升级过程中服务稳定性的一个重大风险，变更测试跟具体的变更策略有关，以CBS存储系统为例，需要以不中断用户IO为目标进行变更，变更过程中以一定的业务压力（如40%-50%压力）为背景，依次变更三副本中的某一边，每次变更单边后进行业务恢复和P0自动化验证，观察变更对用户io的影响，如下图<br><img src="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_4.png"></p>
<h4 id="操作系统兼容性"><a href="#操作系统兼容性" class="headerlink" title="操作系统兼容性"></a>操作系统兼容性</h4><p>主要是指对被测系统所部署的操作系统进行兼容性验证</p>
<h4 id="第三方组件兼容性"><a href="#第三方组件兼容性" class="headerlink" title="第三方组件兼容性"></a>第三方组件兼容性</h4><p>如前文所知，分布式系统由很多组件组成，因此需要验证被测组件与直接交互的其他组件的版本兼容性，已确保服务没有兼容性问题。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>组件A需要支持从版本A1~An共n个版本的升级，并有如下依赖：</p>
<ol>
<li>组件B：需要兼容b个版本</li>
<li>组件C：需要兼容c个版本</li>
<li>数据库D：需要兼容d个版本</li>
<li>机型M：需要兼容m个机型</li>
<li>操作系统O：需要兼容o个机型<br>因此，需要验证的兼容性组合最多有n<em>b</em>c<em>d</em>m*o个组合，组合非常多，实际测试过程中要覆盖所有的组合并不现实，因此，我们需要尽可能收敛每个影响兼容性的因子，最好的情况是每个依赖都只有1个版本，那只需要测一次兼容性即可。</li>
</ol>
<h2 id="规格测试自动化"><a href="#规格测试自动化" class="headerlink" title="规格测试自动化"></a>规格测试自动化</h2><p>规格测试主要是指对产品的外部和内部规格指标进行测试，比如一个母机上支持挂载云盘的最大规格数，该类测试比较适合做自动化测试。但是，规格测试对环境诉求极高，需要投入一定对资源设备成本，一般在测试环境很难开展全面的规格测试。在我们当前的产品测试中，对于有明确规格的并对资源要求相对可控的测试一般会进行规格测试，并且进行自动化建设，比如：</p>
<ol>
<li>单仓库最大允许创建的云盘数量 </li>
<li>单CVM最大允许挂载的云盘数量等</li>
</ol>
<h2 id="CFT测试自动化"><a href="#CFT测试自动化" class="headerlink" title="CFT测试自动化"></a>CFT测试自动化</h2><p>CFT测试可以作为探索性测试的一个分支，比较适合利用自动化测试来开展，它并不是一个个非A即B的测试用例，而是由很多单一的原子用例并发或者随机调度组成的一套综合性的测试集合。CFT测试对自动化框架有很大的要求，需要框架能支持用例的并发性、随机性、调度的灵活性以及用例之间的数据交换等特性。<br><img src="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_5.png"></p>
<p>测试单元集包含每个最小粒度的测试行为，可以是单个测试用例，也可以是单个测试步骤，如正常的盘操作用例&#x2F;运维变更步骤或者故障步骤，测试套中包含多个按多种调度维度分类的测试单元，如顺序调度分组的测试单元按照A-B-C这种顺序执行，随机调度分组的测试单元按照随机的方式选择测试单元执行，测试套内的多个分组并行执行，中间产生的数据或者比测依赖的数据通过缓存交换数据。通过这种方式可以尽可能的模拟多客户的真实操作，多个特性和故障及相关操作随机并发运行。</p>
<h1 id="自动化测试的应用"><a href="#自动化测试的应用" class="headerlink" title="自动化测试的应用"></a>自动化测试的应用</h1><p>自动化测试必须依托于DevOps研发流程来使用，否则自动化测试的价值就极其有限。前面讲了自动化按照测试维度分为接口&#x2F;功能以及各种系统级自动化测试，每种类型的自动化应该在不同的研发阶段发挥不同的价值，以下是CBS自动化测试在研发流程的使用方式：</p>
<ol>
<li>开发阶段：在开发阶段主要通过CI流水线的方式（无论是代码提交触发的开发流水线还是定时出发的日构建流水线）承载流水线的方式，能够持续通过自动化来反馈开发阶段的代码质量。一般建议日构建流水线可以跑全量的自动化测试。</li>
<li>提测阶段：在提测流程中，使用接口&#x2F;功能以及P0级别的系统测试自动化作为提测的门禁，保障测试介入前提测产品的质量，避免因质量不合格导致的测试阻塞等影响测试效率的情况。</li>
<li>测试阶段：自动化测试在测试阶段的应用不止于回归测试，其应该贯穿于整个测试阶段进行持续测试<br><img src="http://cdn.yuleweici.com/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/img_6.png"></li>
<li>发布阶段：自动化测试在发布阶段主要作用是验证发布阶段的质量，需要能够快速反馈，一旦发布测试出错，需要及时回退。所以对发布测试用例的选取不仅要考虑功能的覆盖度，也要考虑自动化测试的执行时间。</li>
<li>现网运营阶段：这一阶段的自动化测试主要分为两类：拨测自动化和日常现网运营自动化，拨测自动化需要长期持续运行，一般跟发布阶段的自动化测试一致，主要是保证系统的核心能力不出问题，一但出错能够快速反馈；日常现网运营自动化一般是按需定时运行，内容主要覆盖功能和接口的P0用例。</li>
</ol>
<h1 id="自动化测试的挑战"><a href="#自动化测试的挑战" class="headerlink" title="自动化测试的挑战"></a>自动化测试的挑战</h1><p>自动化测试主要的挑战在于自动化用例的健壮性和自动化框架的扩展性，自动化用例运行难免会失败或出错，造成自动化测试失败的原因有很多，大概可以分为以下几类：</p>
<ol>
<li>被测系统Bug：这部分失败是我们希望看到的，说明自动化测试拦截了bug，这才是自动化测试的价值</li>
<li>工具或被测环境的问题：这部分主要是指自动化工具和被测环境出了问题，如执行机负载过高、被测环境异常或者遗留脏数据等问题，我们应该尽量收敛该类问题，一旦出现该类问题，说明我们这次的自动化测试是无效的。</li>
<li>测试用例的问题：测试用例因为被测系统的行为出现了变化没有同步适配，或者自动化用例本身有bug导致，我们也应该尽量收敛该类问题。</li>
<li>第三方不可抗拒因素：比如机器下线、网络问题等问题，这部分我们基本无能为力，只能在实际运营过程中持续去优化自动化用例，来减少部分不可抗因素对自动化用例的影响。</li>
</ol>
<p>自动化测试是一个长期持续的过程，需要持续的维稳并长期利用才能发挥其价值，罗马不是一天建起来的，自动化测试也不是一天能够稳定的，需要包容部分失败，只有长期使用，自动化才会越来越稳，越来越发挥其价值，这也是对研发和测试团队最大的挑战。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>自动化测试只是作为一种提升测试效率的测试工具，它并不是万能的，不能指望自动化测试能发现和拦截所有问题，它只是尽最大可能发现更多问题，更不能指望自动化测试替代人工测试，尤其是复杂的系统。我们要正确的认识自动化测试，合理的利用自动化测试。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://vwin.github.io/2022/10/25/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B53-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" title="云IaaS测试系列一分布式存储测试实践3-自动化测试" target="_blank" rel="external">http://vwin.github.io/2022/10/25/云IaaS测试系列一分布式存储测试实践3-自动化测试/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vwin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vwin" target="_blank"><span class="text-dark">will</span><small class="ml-1x">Software Development Engineer in Test &amp; Devops Engineer</small></a></h3>
        <div>测试开发架构师 &amp;&amp; 工程效能专家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/28/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%AD%98%E5%82%A8%E6%80%A7%E8%83%BD%E5%8F%8A%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" title="云IaaS测试系列一存储性能及性能测试"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/10/17/%E4%BA%91IaaS%E6%B5%8B%E8%AF%95%E7%B3%BB%E5%88%97%E4%B8%80%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B52-%E5%8F%AF%E9%9D%A0%E6%80%A7%E9%AB%98%E5%8F%AF%E7%94%A8%E6%B5%8B%E8%AF%95/" title="云IaaS测试系列一分布式存储测试实践2-可靠性高可用测试"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vwin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://yuleweici.com/yuleweici/" target="_blank" title="Link" data-toggle=tooltip data-placement=top><i class="icon icon-link"></i></a></li>
        
        <li><a href="mailto:crazyboyspecial@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 V
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/valine"></script> -->
  <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  // new Valine({
  //   el: '#vcomments',
  //   verify: false,
  //   notify: false,
  //   appId: 'kYGZ6VfUgySmlSPFebJoXAD5-MdYXbMMI',
  //   appKey: 'EkbmuElfV0UIfgK2uCGwvUiU',
  //   placeholder: '有任何问题可以留言哦~',
  //   avatar: 'monsterid',
  //   meta: meta,
  //   pageSize: '10' || 10,
  //   serverURLs: 'https://kYGZ6VfU.api.lncldglobal.com',
  //   visitor: false
  // });
  Waline.init({
      el: '#comments',
      serverURL: 'https://hexo-waline-henna.vercel.app',
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>