<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="code-w6zMFQOLpu" />
  <meta name="referrer" content="strict-origin-when-cross-origin">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=yes,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>后台测试入门-如何做后台性能测试 | 予乐</title>
  <meta name="description" content="本文从性能测试基础理论，真实的后台测试实践举例，常见性能问题举例三个方面，帮你快速入门后台性能测试">
<meta property="og:type" content="article">
<meta property="og:title" content="后台测试入门-如何做后台性能测试">
<meta property="og:url" content="http://vwin.github.io/2022/11/14/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="V&#39;s BLOG">
<meta property="og:description" content="本文从性能测试基础理论，真实的后台测试实践举例，常见性能问题举例三个方面，帮你快速入门后台性能测试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_2.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_3.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_4.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_5.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_6.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_7.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_8.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_9.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_10.png">
<meta property="og:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_11.png">
<meta property="article:published_time" content="2022-11-14T05:31:58.000Z">
<meta property="article:modified_time" content="2022-11-20T08:58:24.215Z">
<meta property="article:author" content="V">
<meta property="article:tag" content="性能测试">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="后台">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://vwin.github.io/2022/11/14/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="V&#39;s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8082412711ea4c547c7fdf0e87eb19fb";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>  
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/vwin" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">will</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Development Engineer in Test &amp; Devops Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-bookmark">
          <a href="/bookmark">
            
            <i class="icon icon-book"></i>
            
            <span class="menu-title">书签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vwin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://yuleweici.com/yuleweici/" target="_blank" title="Link" data-toggle=tooltip data-placement=top><i class="icon icon-link"></i></a></li>
        
        <li><a href="mailto:crazyboyspecial@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验.<br><a style='color:red' target="_blank" href="https://yuleweici.com/yuleweici-vuepress/">博客-Vuepress</a><br><a style='color:green' target="_blank" href="http://yuleweici.com/yuleweici-docsify/#/">博客-Docsify</a> </p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">60</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E8%AF%84%E6%B5%8B/" rel="tag">AI评测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI/" rel="tag">CI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conan/" rel="tag">Conan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Derrick/" rel="tag">Derrick</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Devops/" rel="tag">Devops</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IaaS/" rel="tag">IaaS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iaas/" rel="tag">Iaas</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prometheus/" rel="tag">Prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QPS/" rel="tag">QPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TPS/" rel="tag">TPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">UI自动化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aio/" rel="tag">aio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/airtest/" rel="tag">airtest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bio/" rel="tag">bio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bootstrap/" rel="tag">bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/broker/" rel="tag">broker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buffer/" rel="tag">buffer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cached/" rel="tag">cached</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmake/" rel="tag">cmake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cnpm/" rel="tag">cnpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consumer/" rel="tag">consumer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/date/" rel="tag">date</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datetime/" rel="tag">datetime</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/describe/" rel="tag">describe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/" rel="tag">dict</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-ui/" rel="tag">element ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fn/" rel="tag">fn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/" rel="tag">fp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/free/" rel="tag">free</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geojson/" rel="tag">geojson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/" rel="tag">github pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gunicorn/" rel="tag">gunicorn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jmeter/" rel="tag">jmeter</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jre/" rel="tag">jre</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter-notebook/" rel="tag">jupyter notebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k6/" rel="tag">k6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka-topic-sh/" rel="tag">kafka-topic.sh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/locust/" rel="tag">locust</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/" rel="tag">makefile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaclass/" rel="tag">metaclass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mfs/" rel="tag">mfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/next/" rel="tag">next</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/" rel="tag">nio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nmake/" rel="tag">nmake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/paramiko/" rel="tag">paramiko</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/partition/" rel="tag">partition</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf/" rel="tag">pdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php5-fpm/" rel="tag">php5-fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php7-fpm/" rel="tag">php7-fpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/" rel="tag">pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytest/" rel="tag">pytest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pythonic/" rel="tag">pythonic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qgis/" rel="tag">qgis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/replica/" rel="tag">replica</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/roc/" rel="tag">roc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/samba/" rel="tag">samba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaweedfs/" rel="tag">seaweedfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sorted/" rel="tag">sorted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sudo/" rel="tag">sudo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supervisor/" rel="tag">supervisor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemtap/" rel="tag">systemtap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timeout/" rel="tag">timeout</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tn/" rel="tag">tn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tp/" rel="tag">tp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unittest/" rel="tag">unittest</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/valine/" rel="tag">valine</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/waline/" rel="tag">waline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/websocket/" rel="tag">websocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zip/" rel="tag">zip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91/" rel="tag">云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%9D%E9%99%A9/" rel="tag">保险</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF/" rel="tag">全链路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5/" rel="tag">分支策略</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E6%B5%8B/" rel="tag">单测</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%8B%E6%B5%8B/" rel="tag">压测</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag">后台</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E5%8F%B0%E5%85%B3%E7%B3%BB/" rel="tag">后台关系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" rel="tag">域名解析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/" rel="tag">头文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8/" rel="tag">存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" rel="tag">性能分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" rel="tag">持续集成</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" rel="tag">斐波那契数列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%9F/" rel="tag">日期</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4/" rel="tag">时间</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB%E7%84%B0%E5%9B%BE/" rel="tag">火焰图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" rel="tag">百度网盘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5/" rel="tag">矩阵</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/" rel="tag">网络环境</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" rel="tag">自动驾驶</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E5%8C%BA/" rel="tag">行政区</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D%E4%BA%91/" rel="tag">词云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95%E7%B3%96/" rel="tag">语法糖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B1%86%E7%93%A3/" rel="tag">豆瓣</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" rel="tag">责任链模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF/" rel="tag">道格拉斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI%E8%AF%84%E6%B5%8B/" style="font-size: 13px;">AI评测</a> <a href="/tags/C/" style="font-size: 13.29px;">C++</a> <a href="/tags/CI/" style="font-size: 13px;">CI</a> <a href="/tags/Conan/" style="font-size: 13px;">Conan</a> <a href="/tags/Derrick/" style="font-size: 13px;">Derrick</a> <a href="/tags/Devops/" style="font-size: 13px;">Devops</a> <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/Grafana/" style="font-size: 13px;">Grafana</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/IaaS/" style="font-size: 13.29px;">IaaS</a> <a href="/tags/Iaas/" style="font-size: 13.14px;">Iaas</a> <a href="/tags/Jenkins/" style="font-size: 13.14px;">Jenkins</a> <a href="/tags/Prometheus/" style="font-size: 13px;">Prometheus</a> <a href="/tags/Python/" style="font-size: 13.14px;">Python</a> <a href="/tags/QPS/" style="font-size: 13px;">QPS</a> <a href="/tags/TPS/" style="font-size: 13px;">TPS</a> <a href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13px;">UI自动化</a> <a href="/tags/Ubuntu/" style="font-size: 13px;">Ubuntu</a> <a href="/tags/aio/" style="font-size: 13px;">aio</a> <a href="/tags/airtest/" style="font-size: 13px;">airtest</a> <a href="/tags/bio/" style="font-size: 13px;">bio</a> <a href="/tags/bootstrap/" style="font-size: 13px;">bootstrap</a> <a href="/tags/broker/" style="font-size: 13px;">broker</a> <a href="/tags/buffer/" style="font-size: 13px;">buffer</a> <a href="/tags/c/" style="font-size: 13.14px;">c++</a> <a href="/tags/cached/" style="font-size: 13px;">cached</a> <a href="/tags/celery/" style="font-size: 13px;">celery</a> <a href="/tags/cmake/" style="font-size: 13px;">cmake</a> <a href="/tags/cnpm/" style="font-size: 13px;">cnpm</a> <a href="/tags/consumer/" style="font-size: 13px;">consumer</a> <a href="/tags/date/" style="font-size: 13px;">date</a> <a href="/tags/datetime/" style="font-size: 13px;">datetime</a> <a href="/tags/describe/" style="font-size: 13px;">describe</a> <a href="/tags/dict/" style="font-size: 13px;">dict</a> <a href="/tags/docker/" style="font-size: 13px;">docker</a> <a href="/tags/element-ui/" style="font-size: 13px;">element ui</a> <a href="/tags/flask/" style="font-size: 13px;">flask</a> <a href="/tags/fn/" style="font-size: 13px;">fn</a> <a href="/tags/fp/" style="font-size: 13px;">fp</a> <a href="/tags/free/" style="font-size: 13px;">free</a> <a href="/tags/geojson/" style="font-size: 13px;">geojson</a> <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/github-pages/" style="font-size: 13px;">github pages</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/gunicorn/" style="font-size: 13px;">gunicorn</a> <a href="/tags/hadoop/" style="font-size: 13px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 13.43px;">hexo</a> <a href="/tags/http/" style="font-size: 13px;">http</a> <a href="/tags/ios/" style="font-size: 13px;">ios</a> <a href="/tags/jdk/" style="font-size: 13px;">jdk</a> <a href="/tags/jmeter/" style="font-size: 13.29px;">jmeter</a> <a href="/tags/jre/" style="font-size: 13px;">jre</a> <a href="/tags/json/" style="font-size: 13px;">json</a> <a href="/tags/jupyter-notebook/" style="font-size: 13px;">jupyter notebook</a> <a href="/tags/k6/" style="font-size: 13px;">k6</a> <a href="/tags/kafka/" style="font-size: 13.14px;">kafka</a> <a href="/tags/kafka-topic-sh/" style="font-size: 13px;">kafka-topic.sh</a> <a href="/tags/lambda/" style="font-size: 13.14px;">lambda</a> <a href="/tags/laravel/" style="font-size: 13px;">laravel</a> <a href="/tags/linux/" style="font-size: 13.86px;">linux</a> <a href="/tags/list/" style="font-size: 13px;">list</a> <a href="/tags/locust/" style="font-size: 13.14px;">locust</a> <a href="/tags/makefile/" style="font-size: 13px;">makefile</a> <a href="/tags/metaclass/" style="font-size: 13px;">metaclass</a> <a href="/tags/mfs/" style="font-size: 13px;">mfs</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/next/" style="font-size: 13.14px;">next</a> <a href="/tags/nio/" style="font-size: 13px;">nio</a> <a href="/tags/nmake/" style="font-size: 13px;">nmake</a> <a href="/tags/npm/" style="font-size: 13px;">npm</a> <a href="/tags/paramiko/" style="font-size: 13px;">paramiko</a> <a href="/tags/partition/" style="font-size: 13.14px;">partition</a> <a href="/tags/pdf/" style="font-size: 13px;">pdf</a> <a href="/tags/perf/" style="font-size: 13px;">perf</a> <a href="/tags/php/" style="font-size: 13px;">php</a> <a href="/tags/php5-fpm/" style="font-size: 13px;">php5-fpm</a> <a href="/tags/php7-fpm/" style="font-size: 13px;">php7-fpm</a> <a href="/tags/pip/" style="font-size: 13px;">pip</a> <a href="/tags/pytest/" style="font-size: 13px;">pytest</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/pythonic/" style="font-size: 13px;">pythonic</a> <a href="/tags/qgis/" style="font-size: 13px;">qgis</a> <a href="/tags/re/" style="font-size: 13px;">re</a> <a href="/tags/replica/" style="font-size: 13.14px;">replica</a> <a href="/tags/roc/" style="font-size: 13px;">roc</a> <a href="/tags/samba/" style="font-size: 13px;">samba</a> <a href="/tags/scp/" style="font-size: 13px;">scp</a> <a href="/tags/seaweedfs/" style="font-size: 13px;">seaweedfs</a> <a href="/tags/sorted/" style="font-size: 13px;">sorted</a> <a href="/tags/spark/" style="font-size: 13.57px;">spark</a> <a href="/tags/ssh/" style="font-size: 13.14px;">ssh</a> <a href="/tags/sudo/" style="font-size: 13px;">sudo</a> <a href="/tags/supervisor/" style="font-size: 13px;">supervisor</a> <a href="/tags/systemtap/" style="font-size: 13px;">systemtap</a> <a href="/tags/time/" style="font-size: 13px;">time</a> <a href="/tags/timeout/" style="font-size: 13px;">timeout</a> <a href="/tags/tmux/" style="font-size: 13px;">tmux</a> <a href="/tags/tn/" style="font-size: 13px;">tn</a> <a href="/tags/tp/" style="font-size: 13px;">tp</a> <a href="/tags/ubuntu/" style="font-size: 13.29px;">ubuntu</a> <a href="/tags/unittest/" style="font-size: 13px;">unittest</a> <a href="/tags/valine/" style="font-size: 13.14px;">valine</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/waline/" style="font-size: 13px;">waline</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/zip/" style="font-size: 13px;">zip</a> <a href="/tags/%E4%BA%91/" style="font-size: 13px;">云</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 13px;">人工智能</a> <a href="/tags/%E4%BF%9D%E9%99%A9/" style="font-size: 13px;">保险</a> <a href="/tags/%E5%85%A8%E9%93%BE%E8%B7%AF/" style="font-size: 13px;">全链路</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 13px;">函数</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.29px;">分布式</a> <a href="/tags/%E5%88%86%E6%94%AF%E7%AD%96%E7%95%A5/" style="font-size: 13px;">分支策略</a> <a href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">单例模式</a> <a href="/tags/%E5%8D%95%E6%B5%8B/" style="font-size: 13.29px;">单测</a> <a href="/tags/%E5%8E%8B%E6%B5%8B/" style="font-size: 13.14px;">压测</a> <a href="/tags/%E5%90%8E%E5%8F%B0/" style="font-size: 13px;">后台</a> <a href="/tags/%E5%90%8E%E5%8F%B0%E5%85%B3%E7%B3%BB/" style="font-size: 13px;">后台关系</a> <a href="/tags/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90/" style="font-size: 13px;">域名解析</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13.71px;">大数据</a> <a href="/tags/%E5%A4%B4%E6%96%87%E4%BB%B6/" style="font-size: 13px;">头文件</a> <a href="/tags/%E5%AD%98%E5%82%A8/" style="font-size: 13px;">存储</a> <a href="/tags/%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90/" style="font-size: 13px;">性能分析</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 13.86px;">性能测试</a> <a href="/tags/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/" style="font-size: 13.14px;">持续集成</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">插件</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 13px;">教程</a> <a href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/" style="font-size: 13px;">斐波那契数列</a> <a href="/tags/%E6%97%A5%E6%9C%9F/" style="font-size: 13px;">日期</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 13px;">时间</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13.43px;">测试</a> <a href="/tags/%E7%81%AB%E7%84%B0%E5%9B%BE/" style="font-size: 13px;">火焰图</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13px;">电影</a> <a href="/tags/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98/" style="font-size: 13px;">百度网盘</a> <a href="/tags/%E7%9B%91%E6%8E%A7/" style="font-size: 13px;">监控</a> <a href="/tags/%E7%9F%A9%E9%98%B5/" style="font-size: 13px;">矩阵</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83/" style="font-size: 13px;">网络环境</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/" style="font-size: 13.29px;">自动驾驶</a> <a href="/tags/%E8%A1%8C%E6%94%BF%E5%8C%BA/" style="font-size: 13px;">行政区</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.14px;">设计模式</a> <a href="/tags/%E8%AF%8D%E4%BA%91/" style="font-size: 13px;">词云</a> <a href="/tags/%E8%AF%AD%E6%B3%95%E7%B3%96/" style="font-size: 13px;">语法糖</a> <a href="/tags/%E8%B1%86%E7%93%A3/" style="font-size: 13px;">豆瓣</a> <a href="/tags/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">责任链模式</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 13px;">递归</a> <a href="/tags/%E9%81%93%E6%A0%BC%E6%8B%89%E6%96%AF/" style="font-size: 13px;">道格拉斯</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 13px;">闭包</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/20/Hexo-%E6%9B%B4%E6%8D%A2valine%E8%AF%84%E8%AE%BA%E5%88%B0waline/" class="title">Hexo-更换valine评论到waline</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-20T05:51:24.000Z" itemprop="datePublished">2022-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/20/Hexo-%E8%A7%A3%E5%86%B3Valine%E8%AF%84%E8%AE%BA%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">Hexo-解决Valine评论不显示的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-20T05:27:32.000Z" itemprop="datePublished">2022-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/19/ToB%E4%B8%9A%E5%8A%A1%E7%90%86%E8%A7%A3/" class="title">ToB业务理解</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-19T06:16:47.000Z" itemprop="datePublished">2022-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/15/%E5%8E%8B%E6%B5%8B-%E5%9F%BA%E4%BA%8EK6%E7%9A%84web%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%92%8C%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="title">压测-基于K6的web性能测试和实时监控解决方案</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-15T08:38:42.000Z" itemprop="datePublished">2022-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/14/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-GeoJson%E5%AD%A6%E4%B9%A0/" class="title">自动驾驶-GeoJson学习</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-14T08:50:42.000Z" itemprop="datePublished">2022-11-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">性能测试的目的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82%E6%9D%A5%E6%BA%90"><span class="toc-number">1.1.</span> <span class="toc-text">性能测试需求来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%9B%AE%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text">常见的性能测试目的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">性能测试设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-%E6%80%8E%E4%B9%88%E5%8E%8B-%E6%A0%B9%E6%8D%AE%E7%9B%AE%E7%9A%84%E7%A1%AE%E5%AE%9A%E6%96%B9%E6%A1%88"><span class="toc-number">2.1.</span> <span class="toc-text">How-怎么压-根据目的确定方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-%E5%8E%8B%E6%B5%8B%E4%BB%80%E4%B9%88%E8%AF%B7%E6%B1%82"><span class="toc-number">2.2.</span> <span class="toc-text">What-压测什么请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Who-%E5%8E%8B%E6%B5%8B%E5%AF%B9%E8%B1%A1%E6%98%AF%E8%B0%81"><span class="toc-number">2.3.</span> <span class="toc-text">Who-压测对象是谁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Where-%E5%8E%8B%E6%B5%8B%E4%BB%80%E4%B9%88%E7%8E%AF%E5%A2%83"><span class="toc-number">2.4.</span> <span class="toc-text">Where-压测什么环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8B%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">2.4.1.</span> <span class="toc-text">线下性能测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8A%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">2.4.2.</span> <span class="toc-text">线上性能测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text">性能测试方案</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text">性能测试执行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A"><span class="toc-number">5.</span> <span class="toc-text">性能测试报告</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xx%E4%BA%94%E4%B8%80%E6%B4%BB%E5%8A%A8%E5%8E%8B%E6%B5%8B%E5%AE%9E%E8%B7%B5"><span class="toc-number">6.</span> <span class="toc-text">xx五一活动压测实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E8%83%8C%E6%99%AF"><span class="toc-number">6.1.</span> <span class="toc-text">需求背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E6%B5%8B%E5%9C%BA%E6%99%AF%E5%88%86%E6%9E%90"><span class="toc-number">6.2.</span> <span class="toc-text">压测场景分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E9%9C%80%E8%A6%81%E5%8E%8B%E6%B5%8B%E7%9A%84%E6%8E%A5%E5%8F%A3-x2F-%E5%9C%BA%E6%99%AF"><span class="toc-number">6.3.</span> <span class="toc-text">确定需要压测的接口&#x2F;场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%8E%8B%E6%B5%8B%E7%9B%AE%E6%A0%87"><span class="toc-number">6.4.</span> <span class="toc-text">确定压测目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E6%B5%8B%E7%8E%AF%E5%A2%83"><span class="toc-number">6.5.</span> <span class="toc-text">压测环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7-amp-%E5%8E%8B%E6%B5%8B%E7%94%A8%E4%BE%8B%E7%BC%96%E5%86%99"><span class="toc-number">6.6.</span> <span class="toc-text">压测工具&amp;压测用例编写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E6%B5%8B%E7%94%A8%E4%BE%8B%E7%BC%96%E5%86%99%E4%B8%BE%E4%BE%8B"><span class="toc-number">6.7.</span> <span class="toc-text">压测用例编写举例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E5%90%88%E6%88%90%E6%8B%BC%E5%9B%BElottery%E6%8E%A5%E5%8F%A3"><span class="toc-number">6.7.1.</span> <span class="toc-text">测试场景一：合成拼图lottery接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A%E5%AF%BC%E8%88%AA%E5%AE%98%E9%85%B7%E8%B7%91%E5%90%8E%E5%8F%91%E5%A5%96grant%E6%8E%A5%E5%8F%A3"><span class="toc-number">6.7.2.</span> <span class="toc-text">测试场景二：导航官酷跑后发奖grant接口</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E4%B8%BE%E4%BE%8B"><span class="toc-number">7.</span> <span class="toc-text">常见的性能问题举例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="toc-number">7.1.</span> <span class="toc-text">数据库相关问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%88%E7%90%86-x2F-%E6%9C%AA%E8%AE%BE%E7%BD%AE-x2F-%E5%A4%B1%E6%95%88"><span class="toc-number">7.1.1.</span> <span class="toc-text">数据库连接池设置不合理&#x2F;未设置&#x2F;失效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E9%97%AE%E9%A2%98%EF%BC%9A%E6%9C%AA%E4%BD%BF%E7%94%A8%E7%B4%A2%E5%BC%95%EF%BC%8C%E7%B4%A2%E5%BC%95%E5%AD%97%E6%AE%B5%E4%BD%BF%E7%94%A8%E7%B1%BB%E5%9E%8B%E9%94%99%E8%AF%AF"><span class="toc-number">7.1.2.</span> <span class="toc-text">数据库索引问题：未使用索引，索引字段使用类型错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B4%A2%E5%BC%95%E9%97%AE%E9%A2%98%EF%BC%9A%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E8%BF%87%E5%A4%9A%EF%BC%8C%E5%AF%BC%E8%87%B4%E6%8F%92%E5%85%A5%E8%BF%87%E6%85%A2"><span class="toc-number">7.1.3.</span> <span class="toc-text">数据库索引问题：索引设计过多，导致插入过慢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E5%88%86%E5%8C%BA%E9%97%AE%E9%A2%98%EF%BC%9A%E6%9C%AA%E6%8C%89%E7%85%A7%E5%88%86%E5%8C%BA%E5%AD%97%E6%AE%B5%E6%9F%A5%E8%AF%A2%EF%BC%8C%E5%AF%BC%E8%87%B4%E5%85%A8%E8%A1%A8%E6%89%AB%E6%8F%8F"><span class="toc-number">7.1.4.</span> <span class="toc-text">数据库表分区问题：未按照分区字段查询，导致全表扫描</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E9%80%BB%E8%BE%91%E9%97%AE%E9%A2%98"><span class="toc-number">7.2.</span> <span class="toc-text">接口逻辑问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">7.2.1.</span> <span class="toc-text">返回数据问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%85%B3%E9%80%BB%E8%BE%91-x2F-%E8%B0%83%E7%94%A8%EF%BC%9A"><span class="toc-number">7.2.2.</span> <span class="toc-text">无关逻辑&#x2F;调用：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E9%97%AE%E9%A2%98"><span class="toc-number">7.3.</span> <span class="toc-text">调用第三方问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E9%94%99%E8%AF%AF%EF%BC%9A"><span class="toc-number">7.3.1.</span> <span class="toc-text">调用第三方服务错误：</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-后台测试入门-如何做后台性能测试" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      后台测试入门-如何做后台性能测试
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/14/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" class="article-date">
	  <time datetime="2022-11-14T05:31:58.000Z" itemprop="datePublished">2022-11-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag">后台</a>, <a class="article-tag-link-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试</a>, <a class="article-tag-link-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/11/14/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" class="leancloud_visitors"  data-flag-title="后台测试入门-如何做后台性能测试">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/14/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文从性能测试基础理论，真实的后台测试实践举例，常见性能问题举例三个方面，帮你快速入门后台性能测试</p>
<span id="more"></span>

<h1 id="性能测试的目的"><a href="#性能测试的目的" class="headerlink" title="性能测试的目的"></a>性能测试的目的</h1><h2 id="性能测试需求来源"><a href="#性能测试需求来源" class="headerlink" title="性能测试需求来源"></a>性能测试需求来源</h2><p>在项目测试的过程中，经常会收到或评估出如下需求：</p>
<ul>
<li>XX天要做活动，流量要翻十倍</li>
<li>这次项目加了个XX功能，需要压一下</li>
<li>做了个性能优化，看看效果怎么样</li>
<li>做了个新系统，性能要测一下</li>
<li>这个模块并发有风险，要压一下看看</li>
<li>这个模块有几个参数需要压一下调整下</li>
</ul>
<h2 id="常见的性能测试目的"><a href="#常见的性能测试目的" class="headerlink" title="常见的性能测试目的"></a>常见的性能测试目的</h2><p>在正常请求流量下，系统的各个性能指标： </p>
<ul>
<li>平均响应时间，响应时间分布，超时率 </li>
<li>根据线上部署情况，CPU，内存，磁盘io，网络等硬件资源使用情况 </li>
<li>请求成功率<br>系统能够承受的极限压力，以及系统性能瓶颈:</li>
<li>极限压力指的是在满足运维指标的情况下，系统能承受的每秒最大请求数（平响，成功率） </li>
<li>极限峰值压力，极限持续压力<br>系统稳定性:</li>
<li>在多并发情况下，系统可能存在异常 </li>
<li>在长时间运行的情况下，系统可能出现异常 </li>
<li>在大量异常请求或异常响应情况下，系统可能出现异常</li>
</ul>
<h1 id="性能测试设计"><a href="#性能测试设计" class="headerlink" title="性能测试设计"></a>性能测试设计</h1><p>做性能测试设计，首先问自己4步:<br><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img.png"></p>
<ul>
<li>How – 怎么压 <ul>
<li>起多大压力？怎么起压力？压多长时间？</li>
</ul>
</li>
<li>Who – 要压谁<ul>
<li>压测对象是什么，模块？系统？</li>
</ul>
</li>
<li>What – 压什么请求<ul>
<li>压测接口有哪些？</li>
<li>压测请求怎么构造？</li>
</ul>
</li>
<li>Where – 压什么环境<ul>
<li>线上环境？线下环境？</li>
</ul>
</li>
<li>压测环境怎么保证真实?</li>
</ul>
<h2 id="How-怎么压-根据目的确定方案"><a href="#How-怎么压-根据目的确定方案" class="headerlink" title="How-怎么压-根据目的确定方案"></a>How-怎么压-根据目的确定方案</h2><ol>
<li><p>在正常请求流量下，系统的各个性能指标：</p>
<ul>
<li>方案最简单明确，按需求压力进行加压，观察收集各个指标即可</li>
<li>需求流量分析结果设计流量(线上流量、产品开发评估、漏斗模型等)</li>
<li>各个性能指标的获取<ul>
<li>平均响应时间&#x2F;吞吐量：压测工具</li>
<li>机器指标： 负载监控：cpu 、内存、硬盘io、网络 io</li>
<li>业务指标： 业务日志</li>
</ul>
</li>
</ul>
</li>
<li><p>系统能够承受的极限压力，以及系统性能瓶颈:<br> 阶梯加压法，通过调整请求并发数逐步提高压力，收集系统信息获取系统每秒处理请求数，平均响应时间和成功率</p>
</li>
<li><p>系统稳定性：</p>
<ul>
<li>使用一定qps（极限&#x2F;日常）</li>
<li>提高并发数</li>
<li>长时间压力下</li>
<li>异常请求或后端返回情况下</li>
</ul>
</li>
</ol>
<h2 id="What-压测什么请求"><a href="#What-压测什么请求" class="headerlink" title="What-压测什么请求"></a>What-压测什么请求</h2><p>根据线上流量情况设计:<br>    - 处理线上混合流量时系统情况：登录服务重构<br>    - 系统性能回归常用：增长平台性能优化<br>根据需求流量分析结果设计:<br>    - 新系统：足迹地图服务上线<br>    - 活动：地图国庆&#x2F;春节活动</p>
<h2 id="Who-压测对象是谁"><a href="#Who-压测对象是谁" class="headerlink" title="Who-压测对象是谁"></a>Who-压测对象是谁</h2><p>根据发压对象，调整压测方案</p>
<ul>
<li>国庆活动：活动整体系统，从入口层发压</li>
<li>新模块上线：模块级压测</li>
</ul>
<h2 id="Where-压测什么环境"><a href="#Where-压测什么环境" class="headerlink" title="Where-压测什么环境"></a>Where-压测什么环境</h2><p>线上性能测试：准确、风险大<br>线下完整系统的性能测试：成本极高，相对准确<br>线下子系统的性能测试：最常用，准确性较差<br>线下模块级性能测试：通常用来预估</p>
<h3 id="线下性能测试"><a href="#线下性能测试" class="headerlink" title="线下性能测试"></a>线下性能测试</h3><p>线下测试环境与线上环境一致 &#x3D; 几乎不可能<br>了解部署可能的差异对系统性能的影响，尽量接近线上环境<br>机器性能：与线上同配置（CPU&#x2F;内存）、机器类型相同（tkex中选择生产环境负载）<br>网络情况：部署地域、发压&amp;被压机器同地域<br>配置参数：日志级别、连接池大小……<br>数据库，redis等其它公共模块的版本，配置等</p>
<blockquote>
<p>最重要的一点：不要请求到线上环境！！！包括各种连接下游配置、mysql、redis等存储</p>
</blockquote>
<h3 id="线上性能测试"><a href="#线上性能测试" class="headerlink" title="线上性能测试"></a>线上性能测试</h3><ol>
<li>线上性能测试优势:<ul>
<li>精准得出性能测试结果 </li>
<li>线下没有成本搭建性能测试系统时 </li>
<li>系统级发现模块间链接问题</li>
</ul>
</li>
<li>需要解决的问题 <ul>
<li>数据影响、流量影响、外部影响、系统服务拒绝风险</li>
</ul>
</li>
<li>数据影响：指压测产生的数据对线上影响 <ul>
<li>方案1：数据清理</li>
<li>方案2：数据隔离（逻辑隔离，物理隔离）</li>
</ul>
</li>
<li>流量影响：指线上流量和压测流量共用一个模块互相影响 <ul>
<li>线上切流量 </li>
<li>压测流量标识</li>
</ul>
</li>
<li>外部影响：线上压测影响外部基础服务或下游业务方 <ul>
<li>专有逻辑打桩mock</li>
</ul>
</li>
<li>系统服务拒绝风险：压挂了怎么办 <ul>
<li>阶梯控制压力、做好预案、流量低峰进行</li>
</ul>
</li>
</ol>
<h1 id="性能测试方案"><a href="#性能测试方案" class="headerlink" title="性能测试方案"></a>性能测试方案</h1><p>性能测试方案应该包含的内容：</p>
<ol>
<li>设计目标：实现的功能、性能目标</li>
<li>系统环境： <ul>
<li>被测系统与周边模块的联系（拓扑图）、被测系统所在机器的软硬件参数、测试环境的部署</li>
</ul>
</li>
<li>接口或模块的压测目标： <ul>
<li>线上接口访问量统计、压测场景分析、被测接口功能梳理、各接口压测目标</li>
</ul>
</li>
<li>数据、脚本的准备：压力词表产出方式、压力计算、压力工具、服务支持（主要是需要开发做的）、计划的压测过程</li>
<li>压测数据收集及系统监控</li>
<li>风险评估：潜在的对其他系统的影响（如线上）、线下压测存在的不可抗力的不准确性、无法提前避免的情况</li>
<li>如何决定压测环境的部署方式？ <ul>
<li>目标和对应的测试环境： </li>
<li>测试迭代会不会导致系统性能下降-&gt;线下单台 </li>
<li>新模块的稳定性及极限压力-&gt;线下等比例缩放或线上 </li>
<li>流量飙升-&gt;线下等比例缩放或线上</li>
</ul>
</li>
<li>如何产出压测词表？ <ul>
<li>按接口分别配置压力</li>
<li>混压还是单压</li>
<li>接口内区分不同类请求（真实数据还是数据构造）</li>
<li>避免命中缓存热点或数据库热点</li>
</ul>
</li>
</ol>
<h1 id="性能测试执行"><a href="#性能测试执行" class="headerlink" title="性能测试执行"></a>性能测试执行</h1><p>性能测试执行包括：</p>
<ol>
<li>测试工具准备：压测工具、第三方依赖mock、环境监控配置（007）</li>
<li>测试词表（测试数据）准备：编写脚本拉取线上日志做处理、编写脚本直接构造测试词表、跑脚本插库、写redis queue</li>
<li>测试环境搭建：严格按照测试方案搭建测试环境、注意不要配置连到线上、涉及请求第三方提前沟通、测试连通性，包括压测工具正确性（观察error日志）、注意服务的启动参数是否跟线上一致（cpu、内存等）</li>
<li>起压：按照测试方案起压、时刻观察系统状态（系统监控、负载监控、error日志，业务日志）</li>
<li>性能问题初步分析及定位：响应时间变长（cpu、内存、慢sql、数据库监控、业务日志、error日志）、模块挂掉（ cpu、内存、error日志）、返回报错（error日志）</li>
</ol>
<h1 id="性能测试报告"><a href="#性能测试报告" class="headerlink" title="性能测试报告"></a>性能测试报告</h1><p>性能测试报告应该包含如下内容（包括但不限于）:</p>
<ol>
<li>性能测试方案&amp;测试建模：作为链接或者附件放在测试报告里</li>
<li>测试结论：被测系统是否满足性能要求、如果不满足，你的建议是什么、对于线上部署的建议（机器配置、数据库&#x2F;redis配置、配置参数）</li>
<li>压测结果：压测得到的吞吐量、平均相应时间、超时率等</li>
<li>问题列表&amp;优化方案： <ul>
<li>发现了什么问题，如何解决的，解决前后性能对比，可能的话可以进行多轮测试</li>
<li>如果有自己的分析，可以加上自己的分析过程</li>
</ul>
</li>
<li>监控情况<br>测试报告示例：<br><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_2.png"></li>
</ol>
<h1 id="xx五一活动压测实践"><a href="#xx五一活动压测实践" class="headerlink" title="xx五一活动压测实践"></a>xx五一活动压测实践</h1><h2 id="需求背景"><a href="#需求背景" class="headerlink" title="需求背景"></a>需求背景</h2><p>在五一出行高峰，基于IP使用、导航功能场景规划活动，希望借力五一自然流量高峰，提升IP使用人数及天频。活动包括两部分：</p>
<p>趣味H5小游戏「前进吧，导航官」，引导用户在游戏中完成IP设置；<br>APP端内「集福利拼图得出行礼包」活动，吸引导航用户参与，提升导航功能渗透，进而提升月人天。<br>两个活动通过拼图发放连结，福利拼图可在小游戏中获得、也可在使用语音导航中获得。</p>
<h2 id="压测场景分析"><a href="#压测场景分析" class="headerlink" title="压测场景分析"></a>压测场景分析</h2><p>基于测试建模和服务拓扑关系，进行压测接口和接口功能梳理。<br><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_3.png"></p>
<h2 id="确定需要压测的接口-x2F-场景"><a href="#确定需要压测的接口-x2F-场景" class="headerlink" title="确定需要压测的接口&#x2F;场景"></a>确定需要压测的接口&#x2F;场景</h2><p>确定要压测的接口，主要从以下3个方面考虑：<br>访问量大的接口：进入活动页面就会访问的接口<br>活动主页 info接口<br>活动奖品领取 grant接口<br>本次新增接口：本次拼图为新增功能，相关接口<br>拼图信息、拼图分享码生成、领取拼图、赠送拼图等<br>本次改动较多接口：抽奖接口</p>
<p>以下为本次压测的具体压测接口和场景：<br><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_4.png"></p>
<h2 id="确定压测目标"><a href="#确定压测目标" class="headerlink" title="确定压测目标"></a>确定压测目标</h2><p>根据产品给出的量级预估<br>产品预估量级：每天大概Xw的曝光UV，PV可能Xw<br>预估公式：PV&#x2F;（8<em>3600）</em> 3 &#x3D; Xqps<br>参考往期活动<br>21年国庆活动info接口最高qps为X<br>21年十二月活动info接口最高qps为X<br>本次活动流量预估<br>产品给PV值很低，本次活动无业务流量峰值（固定时间开奖、提现等），参考往期活动峰值和经验，压测目标暂定访问量大的接口&gt;Xqps，其他接口&gt;Xqps，即满足需求<br>实际最高QPS：info接口 Xqps</p>
<h2 id="压测环境"><a href="#压测环境" class="headerlink" title="压测环境"></a>压测环境</h2><p>压测环境：本次压测在测试环境进行<br>链路压测方案<br>方案一：去掉下游依赖，mock<br>方案二：直接请求or改造下游服务<br>方案选择<br>积分、商城服务（无修改）：直接请求<br>画像服务（有修改）：请求本次画像测试环境<br>登录、稽查服务：mock</p>
<h2 id="压测工具-amp-压测用例编写"><a href="#压测工具-amp-压测用例编写" class="headerlink" title="压测工具&amp;压测用例编写"></a>压测工具&amp;压测用例编写</h2><p>使用现有平台或工具均可<br>优测平台：<a href="https://utest.21kunpeng.com/home">https://utest.21kunpeng.com/home</a><br>新活动（无线上数据），编写用例直接构造测试词表</p>
<h2 id="压测用例编写举例"><a href="#压测用例编写举例" class="headerlink" title="压测用例编写举例"></a>压测用例编写举例</h2><h3 id="测试场景一：合成拼图lottery接口"><a href="#测试场景一：合成拼图lottery接口" class="headerlink" title="测试场景一：合成拼图lottery接口"></a>测试场景一：合成拼图lottery接口</h3><p>场景分析：合成拼图的前提条件是需要有拼图碎片，所以需要先构造拼图数据（词表）<br>数据构造方法：1、写脚本插入写入；2、调抽奖接口获取<br>采用方法：经过分析，调接口构造数据的方法最简单：单独配置一个抽奖玩法，每次抽奖获取合成所需的8张拼图</p>
<h3 id="测试场景二：导航官酷跑后发奖grant接口"><a href="#测试场景二：导航官酷跑后发奖grant接口" class="headerlink" title="测试场景二：导航官酷跑后发奖grant接口"></a>测试场景二：导航官酷跑后发奖grant接口</h3><p>场景分析：导航官酷跑游戏，先调用info接口，获取本次酷跑地图（在多少米获取金币），酷跑结束后，调用grant接口领取金币奖励。Grant接口的请求参数，需要使用之前info接口的返回值。</p>
<h1 id="常见的性能问题举例"><a href="#常见的性能问题举例" class="headerlink" title="常见的性能问题举例"></a>常见的性能问题举例</h1><h2 id="数据库相关问题"><a href="#数据库相关问题" class="headerlink" title="数据库相关问题"></a>数据库相关问题</h2><h3 id="数据库连接池设置不合理-x2F-未设置-x2F-失效"><a href="#数据库连接池设置不合理-x2F-未设置-x2F-失效" class="headerlink" title="数据库连接池设置不合理&#x2F;未设置&#x2F;失效"></a>数据库连接池设置不合理&#x2F;未设置&#x2F;失效</h3><p>问题举例：五一活动中数据库连接池设置被误删除<br>问题现象：qps压不上去&#x2F;错误率上升，error日志：数据库连接失败等<br><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_5.png"><br><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_6.png"></p>
<h3 id="数据库索引问题：未使用索引，索引字段使用类型错误"><a href="#数据库索引问题：未使用索引，索引字段使用类型错误" class="headerlink" title="数据库索引问题：未使用索引，索引字段使用类型错误"></a>数据库索引问题：未使用索引，索引字段使用类型错误</h3><p>问题举例：五一活动中查询活动id字段，应使用string类型，实际使用int类型<br>问题现象： qps压不上去，平均相应时间变长，数据库存在慢查询、CPU过高</p>
<p><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_7.png"></p>
<h3 id="数据库索引问题：索引设计过多，导致插入过慢"><a href="#数据库索引问题：索引设计过多，导致插入过慢" class="headerlink" title="数据库索引问题：索引设计过多，导致插入过慢"></a>数据库索引问题：索引设计过多，导致插入过慢</h3><p>问题举例：春节活动发现发奖代理db插入较慢，发现建表时字段设计过大，索引设计多，导致插入一行占用空间带</p>
<h3 id="数据库表分区问题：未按照分区字段查询，导致全表扫描"><a href="#数据库表分区问题：未按照分区字段查询，导致全表扫描" class="headerlink" title="数据库表分区问题：未按照分区字段查询，导致全表扫描"></a>数据库表分区问题：未按照分区字段查询，导致全表扫描</h3><p>问题举例：五一活动查询抽奖表，该表按照user_id分区，但使用的是id作为查询条件<br>问题现象：qps压不上去，平均相应时间变长，数据库存在慢查询、CPU过高<br><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_8.png"></p>
<h2 id="接口逻辑问题"><a href="#接口逻辑问题" class="headerlink" title="接口逻辑问题"></a>接口逻辑问题</h2><h3 id="返回数据问题："><a href="#返回数据问题：" class="headerlink" title="返回数据问题："></a>返回数据问题：</h3><p>问题举例：首页、抽奖等接口返回回包过大（大于500kB）：通过前端添加请求参数，过滤本次活动无用数据<br>问题现象：回包过大<br><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_9.png"></p>
<h3 id="无关逻辑-x2F-调用："><a href="#无关逻辑-x2F-调用：" class="headerlink" title="无关逻辑&#x2F;调用："></a>无关逻辑&#x2F;调用：</h3><p>问题举例：春节活动无需用户画像功能，在代码中依然调用了该功能<br><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_10.png"></p>
<h2 id="调用第三方问题"><a href="#调用第三方问题" class="headerlink" title="调用第三方问题"></a>调用第三方问题</h2><h3 id="调用第三方服务错误："><a href="#调用第三方服务错误：" class="headerlink" title="调用第三方服务错误："></a>调用第三方服务错误：</h3><p>问题举例：调用画像服务接口错误，调用了内部接口，性能无法满足对外服务要求<br>问题现象：qps压不上去&#x2F;错误率上升，error日志：调用画像接口失败<br><img src="http://cdn.yuleweici.com/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/img_11.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://vwin.github.io/2022/11/14/%E5%90%8E%E5%8F%B0%E6%B5%8B%E8%AF%95%E5%85%A5%E9%97%A8-%E5%A6%82%E4%BD%95%E5%81%9A%E5%90%8E%E5%8F%B0%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" title="后台测试入门-如何做后台性能测试" target="_blank" rel="external">http://vwin.github.io/2022/11/14/后台测试入门-如何做后台性能测试/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/vwin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/vwin" target="_blank"><span class="text-dark">will</span><small class="ml-1x">Software Development Engineer in Test &amp; Devops Engineer</small></a></h3>
        <div>测试开发架构师 &amp;&amp; 工程效能专家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/14/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6-QGIS%E4%BD%BF%E7%94%A8/" title="自动驾驶-QGIS使用"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/09/%E7%9B%91%E6%8E%A7-Prometheus-Grafana%E5%AE%9E%E6%88%98/" title="监控-Prometheus+Grafana实战"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/vwin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://yuleweici.com/yuleweici/" target="_blank" title="Link" data-toggle=tooltip data-placement=top><i class="icon icon-link"></i></a></li>
        
        <li><a href="mailto:crazyboyspecial@qq.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 V
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <!-- <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/valine"></script> -->
  <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css"/>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  // new Valine({
  //   el: '#vcomments',
  //   verify: false,
  //   notify: false,
  //   appId: 'kYGZ6VfUgySmlSPFebJoXAD5-MdYXbMMI',
  //   appKey: 'EkbmuElfV0UIfgK2uCGwvUiU',
  //   placeholder: '有任何问题可以留言哦~',
  //   avatar: 'monsterid',
  //   meta: meta,
  //   pageSize: '10' || 10,
  //   serverURLs: 'https://kYGZ6VfU.api.lncldglobal.com',
  //   visitor: true
  // });
  Waline.init({
      el: '#comments',
      serverURL: 'https://hexo-waline-henna.vercel.app',
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>